wiki_help_main=https://wiki.nci.nih.gov/display/caNanoLab/
user_guide=caNanoLab+User's+Guide
help_javascript=javascript:openHelpWindow('
style_0=['white','black','#475b82','#E3E3EB','','','','','','','left','','','',200,'',2,2,10,10,'','','','','']
Help=Help
Welcome=
welcome_login=
register_user=
update_password_help=
welcome_workflow=
manage_protocols_help=2+-+Managing+Protocols+in+caNanoLab
submit_protocol_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-SubmittingaNewProtocol
search_protocol_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-SearchingExistingProtocols
protocol_search_results_help=2+-+Managing+Protocols+in+caNanoLab
manage_samples_help=3+-+Managing+Samples+in+caNanoLab
submit_sample_help=
copy_sample_help=
search_sample_help=
sample_search_results_help=
composition_all_tab_help=
nanomaterial_entity_help=
function_entity_help=
chem_association_help=
compo_file_help=
char_all_tab_help=
submit_char_help=
add_in_vitro_char_help=
publications_all_tab_help=
manage_publications_help=
submit_publication_help=
delete_doc_help=
search_publications_help=
publications_search_results_help=
publication_summary_help=
administration_help=
site_preference_help=
transfer_data_ownership_help=
manage_collaboration_groups_help=
manage_curation_help=
review_data_pending_release_help=
manage_batch_data_help=
glossary_help=caNanoLab+Glossary
