file.repository.dir=C:/caNanoLab/fileupload
application.owner=NCICB
grid.indexserver=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
#production version
#grid.indexserver=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#admin.email=ncicbmb@mail.nih.gov
admin.email=lethai@mail.nih.gov
