
database.server=cbiodb2-d.nci.nih.gov
database.username=calabdev
database.password=dev!234
database.schema=cadev

hostname=calab-dev.nci.nih.gov
contextPath=calab

file.repository.dir=/local/content/calab/workflowdata/
