#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

file.repository.dir=C:/caNanoLab/fileupload
application.owner=NCICB
grid.indexserver=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
#production version
#grid.indexserver=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService 
