file.repository.dir=C:/temp/caNanoLab/fileupload
application.owner=SuePC
grid.indexserver=http://cbiodev5012.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# database connection information 
database.host=localhost
database.port=3306
database.user=cananolab_app
database.password=go!234