#CaNanoLabService Deployment Properties
grid.service.port=8080
# CaNanoLabService metadata used for auto-discovery
country=US
city=Rockville
zipcode=20852
state=MD
street=2115 East Jefferson Street
affliation=NCICB
email=
first.name=
last.name=
