gov.nih.nci.calab.domain.AssayType=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Assay=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Run=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Sample=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.SampleContainer=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Protocol=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Contact=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Source=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Project=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.RunSampleContainer=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Storage=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.LabFile=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.SampleSOP=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.DataStatus=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.Aliquot=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.ProtocolFile=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.SampleSOPFile=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.InputFile=gov.nih.nci.calab.domain
gov.nih.nci.calab.domain.OutputFile=gov.nih.nci.calab.domain
