## default properties for setting the project on NCICBIIT production server ##

##############################
###  APPLICATION SETTINGS  ###
##############################
file.repository.dir=/local/content/caNanoLab
admin.email=ncicb@pop.nci.nih.gov

######################
### JBOSS SETTINGS ###
######################
jboss.home=${env.JBOSS_HOME}
jboss.server.name=default
jboss.server.dir=${jboss.home}/server/${jboss.server.name}

#####################
### GRID SETTINGS ###
#####################
grid.indexserver=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.service.hostname=cananolab.nci.nih.gov
grid.service.port=80
application.owner=NCICBIIT
country=US
city=Rockville
zipcode=20852
state=MD
street1=2115 East Jefferson Street
street2=
affiliation=NCICB
email=ncicb@pop.nci.nih.gov
phone=301-451-4384
first.name=NCICB App Support
last.name=NCICB App Support

#####################
### LDAP settings ###
#####################
ldap.host.url=ldaps://ncids2b.nci.nih.gov:636
ldap.searchable.base=ou=nci,o=nih
ldap.userId.label=cn
ldap.authentication.enabled=true

####################
### UPT settings ###
####################
superadmin.login.name=feecr
superadmin.first.name=Craig
superadmin.last.name=Fee