# For File input and output
# Directory for storing caLAB data files 
PreScreeningInputFileDirectory=C:\temp\fileupload

# Directory for storing caLAB files

# Properties for HTTP-based file upload 
calab.http.uploadapplet.servletURL=http://caarraydb-dev.nci.nih.gov/caarray/processFileUpload
calab.http.uploadapplet.notifyURL=
calab.http.uploadapplet.appletJar=
calab.http.uploadapplet.defaultTo=

# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.
clab.http.uploadapplet.genepix=GPR
