#CaNanoLabService Deployment Properties
grid.service.hostname=NCI-01738843.nci.nih.gov
grid.service.port=8080
# CaNanoLabService metadata used for auto-discovery
country=US
city=Rockville
zipcode=20852
state=MD
street1=2115 East Jefferson Street
street2=
affliation=NCICB
email=
phone=
first.name=
last.name=
