#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

#CaNanoLabService Deployment Properties
grid.service.hostname=cananolab.nci.nih.gov
grid.service.port=80
# CaNanoLabService metadata used for auto-discovery
country=US
city=Rockville
zipcode=20852
state=MD
street1=2115 East Jefferson Street
street2=
affliation=NCICB
email=
phone=
first.name=
last.name=
