##############################
###  APPLICATION SETTINGS  ###
##############################
admin.email=pansu@mail.nih.gov

#######################
### GRID SETTINGS ####
#######################
grid.indexserver=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.service.hostname=cananolab-qa.nci.nih.gov

###########################
###  DATABASE SETTINGS  ###
###########################
## need to fill in these properties if don't use -D option ##
database.server=
database.port=
database.user=
database.password=
database.system.user=
database.system.password=

#####################
### UPT settings ####
#####################
superadmin.login.name=pansu
superadmin.first.name=Sue
superadmin.last.name=Pan