#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# admin messages
admin.sitePreference.success=Site preference has been updated successfully.
admin.sitePreference.error.siteName=Error in updating site name.
admin.sitePreference.error.siteLogo=Error in updating site logo.
admin.sitePreference.error.logoTooLarge=Size of site logo file cannot be larger than {0} bytes.
