# admin messages
admin.sitePreference.success=Site preference has been updated successfully.
admin.sitePreference.error=Error updating site preference.
admin.sitePreference.error.savingLogofile=Error saving site logo file.
admin.sitePreference.error.logoTooLarge=Size of site logo file cannot be larger than {0} bytes.
