# submit messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.submitNanoparticleSample=You've successfully created the following nanoparticle sample to be visible for groups {0}.
nanoparticleSampleForm.sampleSource=Nanoparticle Sample Source 
nanoparticleSampleForm.sampleSource=Nanoparticle Sample Name 
error.duplicateNanoparticleSample=The nanoparticle sample name is already in use.  Please type in a different one 

message.addParticleComposition=You've successfully added composition data.
message.addNanoparticleEntity=You've successfully added nanoparticle entity data.

message.addPhysicalCharacterization=You've successfully added physical characterization data.
message.addInvitroCharacterization=You've successfully added in vitro characterization data.
message.deletePhysicalCharacterization=You've successfully deleted physical characterization data.
message.deleteInvitroCharacterization=You've successfully deleted invitro characterization data.
nanoparticleGeneralInfoForm.particleType=Particle Type
nanoparticleGeneralInfoForm.particleID=Particle ID
nanoparticleGeneralInfoForm.visibilities=Visibility
nanoparticleComposition.composition.elementType=Composing Element Type
nanoparticleComposition.dendrimer.surfaceGroup=Surface Group Name

characterizationSource=Characterization Source
viewTitle=View Title
numberOfDerivedBioAssayData=Number of Histograms/Charts
numberOfDataPoints=Number of Data Points
numberOfConditions=Number of Conditions
type=Type

nanoparticleCompositionForm.carbonNanotube.growthDiameter=Growth Diameter
nanoparticleCompositionForm.carbonNanotube.averageLength=Average Length

nanoparticleCompositionForm.dendrimer.generation=Generation
nanoparticleCompositionForm.emulsion.polymerName=Polymer Name
nanoparticleCompositionForm.liposome.polymerName=Polymer Name 

nanoparticleCompositionForm.fullerene.numberOfCarbon=Number of Carbon
nanoparticleCompositionForm.polymer.crosslinkDegree=Crosslink Degree

achar.instrument.type=When description is entered for instrument configuration, instrument type
achar.instrument.manufacturer=When instrument type is entered, manufacturer

loadDerivedBioAssayDataForm.title=Characterization File Title
loadDerivedBioAssayDataForm.file=Characterization File
message.updateDerivedBioAssayData=You've successfully updated meta data for characterization file: {0}.

surface.numberOfSurfaceChemistries=Number of Surface Chemistries
surface.numberOfMolecules=Number of Molecules
surface.chargeValue=Charge value
surface.zetaPotentialValue=Zeta Potential value
surface.surfaceAreaValue=Surface Area value
surface.chargeUnit=Charge Unit
solubility.criticalConcentrationValue=Critical Concentration value
solubility.criticalConcentrationUnit=Critical Concentration Unit
shape.minDimension=Minimum Dimension value
shape.maxDimension=Maximum Dimension value
shape.type=Shape Type
morphology.type=Morphology Type

message.addCharacterization=You have successfully saved/updated {0} characterization data.

function.linkageType=Linkage Type
function.linkage.agentType=Linkage Agent Type

message.delete.no.characterizations=There are no characterizations to delete.
message.delete.characterization=You've successfully deleted the characterization data.
delete.charIds=At least one characterization

message.searchNanoparticle.secure=You have access to the {0} particles out of total {1} particles for particle type {2}.
message.searchNanoparticle.noresult=No nanoparticles were found for the given parameters
message.searchNanoparticle.grid.notAvailable={0} grid node is not available: {1}.
message.updateReport=You have successfully updated meta data for report: {0}.

message.remoteSearchNanoparticle.noresult=No public nanoparticles were found from grid node {0}.
message.addFunction=You have successfully saved/updated function data.

error.emptyCharacterizationFile=Please remove the empty characterization file/derived data section prior to saving, or fill in characterization file/derived data information.
error.emptyDerivedDatum=Both derived data name and value are required.
error.booleanDerivedDatum=The datum value for boolean type should be 'True'/'False' or 'Yes'/'No'.
error.derivedDatumFormat=The datum value should be a number.
error.uniqueDerivedDatum=No two derived data can have the same name, statistics type and category.
error.characterizationException=Characterization Error: {0}.
error.compositionException=Composition Error: {0}.
error.functionException=Function Error: {0}.
error.particleException=Particle Error: {0}.

error.noCharacterizationFile=The characterization file doesn't exist on the server.
error.emptyAgentTarget=Agent target type can not be empty.
error.viewTitleUsed=The view title is already in use.  Please enter a different one.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.

particleType.invalid=Particle type can't contain special characters.
text.invalid=Search text can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
