# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

error.duplicatePointOfContact=The Point of Contact name is already in use.  Please type in a different one 
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
submitPointOfContactForm.organizationName=Organization Name
pointOfContact.updateOtherPOC=You will need to update particle sample if you have add or remove the secondary point of contacts
