# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.deletePublication=You've successfully deleted the publication with title "{0}".
message.submitPublication=You've successfully submitted the publication with title "{0}".
message.submitPublication.pubmedArticleNotFound=PubMed article not found for the PubMed ID: {0}
message.submitPublication.pubmedIdRequired=PubMed ID is required to auto populate PubMed article fields.
message.submitPublication.invalidPubmedId=Invalid PubMed ID. Please enter numeric value for PubMed ID.
submitPublicationForm.particleID=Particle ID
submitPublicationForm.sampleNames=Nanoparticle Sample Name
submitPublicationForm.publication.category=Publication Type
submitPublicationForm.publication.status=Publication Status
submitPublicationForm.publication.researchArea=Research Category
publication.title=Title
publication.title.invalid=Publication title can not contain special characters.
publication.particleType.invalid=Particle Type can not contain special characters.
publication.domainFile.pubMedId=PubMed ID
publication.domainFile.digitalObjectId=Digital Object ID
publication.uploadedFile=Uploading a file
publication.externalUrl=Entering a file URL
error.submitPublication.invalidSample=One or more sample names are invalid.  Please click on the browse icon to select valid sample names.
message.removePublicationFromSample=You've successfully removed the publication with title "{0}" from the sample.
message.searchPublication.noresult=No publications were found for the given parameters
message.remoteSearchPublication.noresult=No public publications were found from grid node {0}.
error.duplicatePublication=Publication already exists {0}.
error.publicationException=Publication Error: {0}.
error.noPublicationFile=The publication file doesn't exist on the server.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
authorsStr.invalid=Authors can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
keywordsStr.invalid=Keywords can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
