# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.deletePublications=You've successfully deleted the {0} publication.
message.submitPublication.file=The publication, titled as, {0}, has been successfully submitted.
message.submitPublication.pubmedArticleNotFound=PubMed article not found for the PubMed ID: {0}
message.submitPublication.pubmedIdRequired=PubMed ID is required to auto populate PubMed article fields.
message.submitPublication.invalidPubmedId=Invalid PubMed ID. Please enter numeric value for PubMed ID.
submitPublicationForm.particleID=Particle ID
submitPublicationForm.particleNames=Nanoparticle Sample Name
submitPublicationForm.file.category=Publication Type
submitPublicationForm.file.status=Publication Status
submitPublicationForm.file.researchArea=Research Category
publication.title=Title
publication.title.invalid=Publication title can not contain special characters.
publication.particleType.invalid=Particle Type can not contain special characters.
message.searchPublication.noresult=No publications were found for the given parameters

message.remoteSearchPublication.noresult=No public publications were found from grid node {0}.
error.publicationException=Publication Error: {0}.
error.noPublicationFile=The publication file doesn't exist on the server.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.