# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.submitReport.file=The report {0} has been successfully submitted.
submitReportForm.particleID=Particle ID
submitReportForm.reportType=Report Type
submitReportForm.reportFile=Uploading a file
submitReportForm.externalUrl=Entering a URL
submitReportForm.particleNames=Nanoparticle Sample Name
submitReportForm.file.category=Report File Category
report.title=Title
report.title.invalid=Report title can not contain special characters.
report.particleType.invalid=Particle Type can not contain special characters.
message.searchReport.noresult=No reports were found for the given parameters

message.remoteSearchReport.noresult=No public reports were found from grid node {0}.
error.reportException=Report Error: {0}.
error.noReportFile=The report file doesn't exist on the server.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.