# submit messages
errors.message={0}
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
error.booleanValue={0}  must be 'true'/'false' or '0'/'1'.
errors.invalidOtherType='{0}' is an invalid {1} type. It is a pre-defined composition type.

error.datumValue={0} must be a float number or true/false for value type of boolean.
error.sample=Sample Error: {0}
error.composition=Sample Composition Error: {0}
error.characterization=Sample Characterization Error: {0}

sampleForm.sampleName=Sample name
sampleForm.primaryPOC=Primary point of contact
sampleForm.pointOfContact=Primary point of contact
error.duplicateSample=The sample name is already in use.  Please type in a different one

message.deletePrimaryPOC=Can not delete the primary POC.  You can edit the information.
message.createSample=You've successfully created the sample.
message.updateSample=You've successfully updated the sample.
message.deletePublications=You've successfully deleted the {0} publication.
message.addParticleComposition=You've successfully added composition data.
message.addNanomaterialEntity=You've successfully added nanomaterial entity data.
message.deleteNanomaterialEntity=You've successfully deleted the nanomaterial entity.
message.inherentFunctionType=Inherent
message.addFunctionalizingEntity=You've successfully added functionalizing entity data.
message.deleteFunctionalizingEntity=You've successfully deleted the functionalizing entity.
message.nullComposition=You need to create at least one nanomaterial entity or one functionalizing entity first.
message.emptyMaterialsEntitiesInAssociation=You need to add a nanomaterial entity with a composing element before adding chemical association data.
message.emptyComposingElementsInAssociation=You need to add a composing element in a nanomaterial entity before adding chemical association data.
message.oneComposingElementsInAssociation=You need at least two composing elements to add a chemical association if you don't have functionalizing entity data.
message.emptyFunctionalizingEntityInAssociation=You need to add a functionalizing entity before you can add chemical association between a functionalizing entity and a nanomaterial entity composing element.
message.addChemicalAssociation=You've successfully added chemical association data.
message.deleteChemicalAssociation=You've successfully deleted the chemical association.
error.removeComposingElementWithChemicalAssociation=The composing element is used in a chemical association.  Please delete the chemcial association first before removing the composing element.
error.deleteNanomaterialEntityWithChemicalAssociation=The nanomaterial entity  contains a composing element that is used in a chemical association.  Please delete the chemcial association first before deleting the nanomaterial entity.
error.deleteFunctionalizingEntityWithChemicalAssociation=The functionalizing entity  is used in a chemical association.  Please delete the chemcial association first before deleting the functionalizing entity.
message.addCompositionFile=You've successfully added a composition file {0}.
message.deleteCompositionFile=You've successfully deleted the composition file.
message.deleteAnnotations=You've successfully deleted the {0} data.
error.duplicateAssociatedElementsInAssociation=The two associated elements can not be the same.

sampleBean.cloningSampleName=Existing sample name
message.cloneSample=You've successfully cloned sample {0} into {1}.
error.cloneSample=You've encountered an error in sample cloning.
error.cloneSample.duplicateSample=The sample name to be cloned already exists in the system.  Please enter a new one.
error.cloneSample.noOriginalSample=The original sample {0} doesn't exist in the system.

message.deleteSample=You've successfully deleted sample {0}.

uploadedFile=Uploading a file
externalUrl=Entering a URL
file.title=File Title
file.title.invalid=File title can not contain special characters.
file.type=File Type
achar.theFinding.numberOfColumns=Please enter column number and click the Update button in Finding Info form.
achar.theFinding.numberOfRows=Please enter row number and click the Update button in Finding Info form.
achar.theFinding.columnHeaders.columnType=Please enter Column Type and Column Name in Finding Info form.
achar.theFinding.emptyFinding=Please either upload a file or generate a datum/condition matrix.
message.invalidNumber=Invalid number has been converted to 0.
message.addPhysicalCharacterization=You've successfully added physical characterization data.
message.addInvitroCharacterization=You've successfully added in vitro characterization data.
message.deletePhysicalCharacterization=You've successfully deleted the physical characterization.
message.deleteInvitroCharacterization=You've successfully deleted the in vivo characterization.
message.deleteCharacterization=You've successfully deleted the characterization.
nanomaterialEntity.elementType=Composing Element Type
nanomaterialEntity.dendrimer.surfaceGroup=Surface Group Name

chemicalAssociationType=Chemical Association Type
chemicalAssociationBondType=When Association Type is attachment, the Bond Type
associatedElementA=Choosing an element on the left
associatedElementB=Choosing an element on the right
associatedElementAComposingElement=When type of the element on the left is Nanomaterial Entity, choosing a Composing Element
associatedElementBComposingElement=When type of the element on the right is Nanomaterial Entity, choosing a Composing Element
error.nullComposingElementAInAssociation=Choosing a composing element on the left is required.
error.nullComposingElementBInAssociation=Choosing a composing element on the right is required.

nanomaterialEntityType=Nanomaterial Entity Type
composingElement.type=Composing Element Type
composingElement.chemicalName=Composing Element Chemical Name
nanomaterialEntityForm.carbonNanotube.diameter=Diameter
nanomaterialEntityForm.carbonNanotube.averageLength=Average Length
nanomaterialEntityForm.fullerene.numberOfCarbon=Number of Carbon
nanomaterialEntityForm.biopolymer.name=Biopolymer Name
nanomaterialEntityForm.biopolymer.type=Biopolymer Type
nanomaterialEntityForm.liposome.polymerName=Polymer Name
nanomaterialEntityForm.emulsion.polymerName=Polymer Name
nanomaterialEntityForm.polymer.crossLinkDegree=Polymer Cross Link Degree

functionalizingEntity.type=Functionalizing Entity Type
functionalizingEntity.name=Functionalizing Entity Chemical Name
function.type=Function Type

characterizationSource=Characterization Source
numberOfDerivedBioAssayData=Number of Histograms/Charts
numberOfDataPoints=Number of Data Points
numberOfConditions=Number of Conditions
type=Type

nanomaterialEntityForm.dendrimer.generation=Generation
nanomaterialEntityForm.polymer.crosslinkDegree=Crosslink Degree

achar.characterizationType=Characterization Type
achar.characterizationName=Characterization Name
achar.technique.type=When entering technique and instrument information, Technique Type
achar.instrument.manufacturer=When instrument type is entered, manufacturer

loadDerivedBioAssayDataForm.title=Characterization File Title
loadDerivedBioAssayDataForm.file=Characterization File
message.updateDerivedBioAssayData=You've successfully updated meta data for characterization file: {0}.

surface.chargeValue=Charge value
surface.zetaPotentialValue=Zeta Potential value
surface.surfaceAreaValue=Surface Area value
surface.chargeUnit=Charge Unit
solubility.criticalConcentrationValue=Critical Concentration value
solubility.criticalConcentrationUnit=Critical Concentration Unit
shape.minDimension=Minimum Dimension value
shape.maxDimension=Maximum Dimension value
shape.type=Shape Type
morphology.type=Morphology Type

message.addCharacterization=You have successfully saved/updated {0} characterization.
message.addCharacterization.removeMatrixColumn=To remove a column, please select a column first.
message.addCharacterization.removeMatrixRow=To remove a row, please click on the delete button next to the row.
function.linkageType=Linkage Type
function.linkage.agentType=Linkage Agent Type

message.delete.no.characterizations=There are no characterizations to delete.
message.delete.characterization=You've successfully deleted the characterization data.
delete.charIds=At least one characterization

message.searchSample.secure=You have access to the {0} samples out of total {1} samples for sample type {2}.
message.searchSample.noresult=No samples were found for the given parameters.
message.searchSample.grid.notAvailable={0} grid node is not available: {1}.

message.advancedSampleSearch.noresult=No samples were found for the given advanced search parameters.
message.remoteSearchSample.noresult=No public samples were found from grid node {0}.
message.addFunction=You have successfully saved/updated function data.

error.emptyCharacterizationFile=Please remove the empty characterization file/derived data section prior to saving, or fill in characterization file/derived data information.
error.emptyDerivedDatum=Both derived data name and value are required.
error.booleanDerivedDatumValue=The datum value for boolean type should be 0 or 1.
error.derivedDatumFormat=The datum value should be a number.
error.uniqueDerivedDatum=No two derived data can have the same name, statistics type and category.
error.characterizationException=Characterization Error: {0}.
error.compositionException=Composition Error: {0}.
error.functionException=Function Error: {0}.
error.sampleException=Sample Error: {0}.

error.noCharacterizationFile=The characterization file doesn't exist on the server.
error.emptyAgentTarget=Agent target type can not be empty.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.

text.invalid=Search text can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
publicationKeyword.invalid=Publication keywords can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.

error.pointOfContact=Error in saving the Point of Contact.
error.duplicatePointOfContact=The Point of Contact name is already in use.  Please type in a different one
sampleForm.organizationName=Organization Name
pointOfContact.updateOtherPOC=You will need to update particle sample if you have add or remove the secondary point of contacts
