# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caNanoLab
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
errors.unmatchedValue= {0}

# login page messages
loginForm.loginId=User name
loginForm.password=Password
message.login.changepassword=Please change your password and log in again.

# logout page messages
msg.logout=You are successfully logged out.

# 
updatePasswordForm.loginId=Login ID
updatePasswordForm.password=Password
updatePasswordForm.newPassword=New Password is required and can not be the same as the old password
updatePasswordForm.newPassword2=Retype new password again to match.
message.password = New password is successfully updated in caNanoLab.

error.session.expired={0}.
error.noaccess={0}.
error.securityException=Security Error: {0}.
error.fileException={0}.
error.caNanoLabException=Database Lookup Error: {0}.
error.generalException=Unexpected Exception: {0}.  
error.duplicateEntryException=Duplicate Entries: {0}.
error.grid.autodiscover=Error in auto-discovering grid nodes.
error.grid.down={0}
error.grid.report.query=Error in querying remote reports.
error.grid.document.query=Error in querying remote documents.
error.grid.particle.query=Error in querying remote particles.
error.grid.protocol.query=Error in querying remote protocols.
error.nanoparticleCount=Can not get public nanoparticle count from {0}.
error.publicationCount=Can not get public publication count from {0}.
error.protocolCount=Can not get public protocol count from {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
