###########################
###  DATABASE SETTINGS  ###
###########################
database.server=
database.port=
database.user=
database.password=
database.system.user=
database.system.password=

#####################
### LDAP settings ###
#####################
ldap.host.url=
ldap.searchable.base=
ldap.userId.label=
ldap.authentication.enabled=

#####################
### UPT settings ####
#####################
superadmin.login.name=
superadmin.first.name=
superadmin.last.name=