###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=cananolab_app
database.password=go\!234
database.system.user=root
database.system.password=rootpass
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}

#####################
### LDAP settings ###
#####################
ldap.authentication.enabled=true

#####################
### UPT settings ####
#####################
superadmin.login.name=
superadmin.first.name=
superadmin.last.name=