###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=cananolab_app
database.password=go\!2345
database.system.user=root
database.system.password=rootpass

