release.version=1.5.4
###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=cananolab_app
database.password=go\!234
database.system.user=root
database.system.password=rootpass

#####################
### LDAP settings ###
#####################
ldap.authentication.enabled=true

#####################
### UPT settings ####
#####################
superadmin.login.name=
superadmin.first.name=
superadmin.last.name=