###########################
###  DATABASE SETTINGS  ###
###########################
database.driver=com.mysql.jdbc.Driver
database.type=mysql
database.name=canano
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}
db.changelog.file=db-upgrade.xml
db.changelog-to-sync.file=db-changelog-to-sync.xml
caNanoLab.version=1.5.2