#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=
database.port=
database.user=
database.password=
database.system.user=
database.system.password=

#####################
### LDAP settings ###
#####################
ldap.authentication.enabled=

#####################
### UPT settings ####
#####################
superadmin.login.name=
superadmin.first.name=
superadmin.last.name=