#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

release.version=3.1.2

################################
#### BUILD SETTINGS
################################
mysql.connector.jar=mysql-connector-j-8.1.4.1.jar
############################################
#### WEB APP SETTINGS
############################################
file.repository.dir=local_build
admin.email=ncicbiit@mail.nih.gov
client.port=9990

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=root
database.password=password
database.name=canano

######################
### ARTIFACT SETTINGS ###
######################
## used for placing artifacts for deployment to Wildfly ###
jboss.server.dir=/c/bit9prog/dev/wildfly-23.0.2.Final
jboss.help.dir=${jboss.server.dir}/config
jboss.artifacts.dir=${file.repository.dir}/artifacts
jboss.deploy.dir=${jboss.server.dir}/server/default/deploy
