#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

runCollectiongov.nih.nci.calab.domain.Assay=gov.nih.nci.calab.domain.Run
runCollectiongov.nih.nci.calab.domain.impl.AssayImpl=gov.nih.nci.calab.domain.impl.RunImpl

runSampleContainerCollectiongov.nih.nci.calab.domain.Run=gov.nih.nci.calab.domain.RunSampleContainer
runSampleContainerCollectiongov.nih.nci.calab.domain.impl.RunImpl=gov.nih.nci.calab.domain.impl.RunSampleContainerImpl

inputFileCollectiongov.nih.nci.calab.domain.Run=gov.nih.nci.calab.domain.InputFile
inputFileCollectiongov.nih.nci.calab.domain.impl.RunImpl=gov.nih.nci.calab.domain.impl.InputFileImpl

outputFileCollectiongov.nih.nci.calab.domain.Run=gov.nih.nci.calab.domain.OutputFile
outputFileCollectiongov.nih.nci.calab.domain.impl.RunImpl=gov.nih.nci.calab.domain.impl.OutputFileImpl

sampleContainerCollectiongov.nih.nci.calab.domain.Sample=gov.nih.nci.calab.domain.SampleContainer
sampleContainerCollectiongov.nih.nci.calab.domain.impl.SampleImpl=gov.nih.nci.calab.domain.impl.SampleContainerImpl

projectCollectiongov.nih.nci.calab.domain.Sample=gov.nih.nci.calab.domain.Project
projectCollectiongov.nih.nci.calab.domain.impl.SampleImpl=gov.nih.nci.calab.domain.impl.ProjectImpl

parentSampleContainerCollectiongov.nih.nci.calab.domain.SampleContainer=gov.nih.nci.calab.domain.SampleContainer
parentSampleContainerCollectiongov.nih.nci.calab.domain.impl.SampleContainerImpl=gov.nih.nci.calab.domain.impl.SampleContainerImpl

childSampleContainerCollectiongov.nih.nci.calab.domain.SampleContainer=gov.nih.nci.calab.domain.SampleContainer
childSampleContainerCollectiongov.nih.nci.calab.domain.impl.SampleContainerImpl=gov.nih.nci.calab.domain.impl.SampleContainerImpl

runSampleContainerCollectiongov.nih.nci.calab.domain.SampleContainer=gov.nih.nci.calab.domain.RunSampleContainer
runSampleContainerCollectiongov.nih.nci.calab.domain.impl.SampleContainerImpl=gov.nih.nci.calab.domain.impl.RunSampleContainerImpl

protocolFileCollectiongov.nih.nci.calab.domain.Protocol=gov.nih.nci.calab.domain.ProtocolFile
protocolFileCollectiongov.nih.nci.calab.domain.impl.ProtocolImpl=gov.nih.nci.calab.domain.impl.ProtocolFileImpl

assayCollectiongov.nih.nci.calab.domain.Protocol=gov.nih.nci.calab.domain.Assay
assayCollectiongov.nih.nci.calab.domain.impl.ProtocolImpl=gov.nih.nci.calab.domain.impl.AssayImpl

sourceCollectiongov.nih.nci.calab.domain.Contact=gov.nih.nci.calab.domain.Source
sourceCollectiongov.nih.nci.calab.domain.impl.ContactImpl=gov.nih.nci.calab.domain.impl.SourceImpl

contactCollectiongov.nih.nci.calab.domain.Source=gov.nih.nci.calab.domain.Contact
contactCollectiongov.nih.nci.calab.domain.impl.SourceImpl=gov.nih.nci.calab.domain.impl.ContactImpl

sampleCollectiongov.nih.nci.calab.domain.Source=gov.nih.nci.calab.domain.Sample
sampleCollectiongov.nih.nci.calab.domain.impl.SourceImpl=gov.nih.nci.calab.domain.impl.SampleImpl

sampleCollectiongov.nih.nci.calab.domain.Project=gov.nih.nci.calab.domain.Sample
sampleCollectiongov.nih.nci.calab.domain.impl.ProjectImpl=gov.nih.nci.calab.domain.impl.SampleImpl

sampleSOPFileCollectiongov.nih.nci.calab.domain.SampleSOP=gov.nih.nci.calab.domain.SampleSOPFile
sampleSOPFileCollectiongov.nih.nci.calab.domain.impl.SampleSOPImpl=gov.nih.nci.calab.domain.impl.SampleSOPFileImpl

