<div ng-class="{formFocus:loader}">{{data}}
	<div class="modal-header"><h1>On edit run rest calls to get dropdowns based on values</h1>
		<h3 class="modal-title pull-left">{{title}} Characterization</h3>
		<div class="pull-right">
			<a href="https://wiki.nci.nih.gov/display/caNanoLab/3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-UpdatingaSample" target="_blank" class="help">Help</a>
			<a href="" ng-click="cancel()" class="help">Hide</a>
		</div>
		<div style="clear:both"></div>
</div>
<div class="modal-body">
	<div style="clear:both"></div>
	<div>
		<div class="message" ng-if="data.message.length">
			<div ng-repeat="i in data.message track by $index">{{i}}</div><br />
		</div>
		<div class="message" ng-if="data.errors.length">
			<div ng-repeat="i in data.errors track by $index">{{i}}</div><br />
		</div>  
		<table class="submissionView" align="center" width="100%">
			<tbody><tr ng-if="!isEdit">
				<td class="cellLabel">
					<label for="charType">Characterization Type *</label>
				</td>
				<td>
					<div id="charTypePrompt">{{data.charTypesLookup}}
						<select data-ng-model="data.type" ng-init="data.type=type"
						data-ng-options="option for option in data.charTypesLookup" ng-change="characterizationTypeDropdownChanged()" id="charType">
					</select>                        
				</div>
			</td>
			<td class="cellLabel">
				<label for="charName">Characterization Name *</label>
			</td>
			<td>
				<div id="charNamePrompt">
					<select data-ng-model="data.name"
					data-ng-options="option for option in data.charNamesForCurrentType" ng-change="characterizationNameDropdownChanged()" id="charName">
				</select>  


			</div>
		</td>
	</tr>

	<tr>
		<td class="cellLabel">
			<label for="assayType">Assay Type</label>
		</td>
		<td>
			<div style="" id="assayTypePrompt">
				<select data-ng-model="data.assayType"
				data-ng-options="option for option in data.assayTypes" id="assayType">
			</select>  

		</div>
	</td>
	<td class="cellLabel">
		<label for="protocolId">Protocol Name - Version</label>
	</td>
	<!--         <input name="achar.protocolBean.fileBean.domainFile.uri" value="" id="updatedUri" type="hidden"> -->
	<td colspan="3">

		<select data-ng-model="data.protocolNameVersion"
		data-ng-options="option.domainId as option.displayName for option in data.protocolLookup" id="protocolId" ng-change="getDomainFileUri()">
	</select>  <br />

	&nbsp;<span id="protocolFileUri"><a href="{{domainFileUri}}" target="_blank">{{domainFileUri}}</a>
</span>



</td>
</tr>
<tr>
	<td class="cellLabel">
		<label for="charSource">Characterization Source</label>
	</td>
	<td>
		<select data-ng-model="data.characterizationSource"
		data-ng-options="option.id as option.displayName for option in data.charSourceLookup" id="characterizationSource">
	</select>
</td>
<td class="cellLabel">
	<label for="charDate">Characterization Date</label>
</td>
<td>
	<div class="input-group" style="width:350px;">
		<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="data.characterizationDate" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly />
		<span class="input-group-btn">
			<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
		</span>
	</div>


</td>
</tr>
</tbody></table>





<br />

<table class="submissionView" align="center" width="100%">
	<tbody><tr>
		<td class="cellLabel">
			<label for="charDescription">Design and Methods Description</label>
		</td>
		<td>
			<textarea ng-model="data.designMethodsDescription" name="charDescription" cols="120" rows="3" id="charDescription"></textarea>
		</td>
	</tr>
	<tr>
		<td class="cellLabel" width="20%">
			Technique and Instrument<!-- {{data.techniqueInstruments.techniquesLookup}} -->
		</td>
		<td>
<button ng-click="openNewExperimentConfig()" class="btn btn-primary btn-xxs">Add</button>		
<!-- 			
			<a style="display:block" id="addExperimentConfig" href="javascript:clearExperimentConfig();openSubmissionForm('ExperimentConfig');"><img src="images/btn_add.gif" alt="add experiment config" align="top" border="0"></a> -->
		</td>
	</tr>
	<tr ng-if="data.techniqueInstruments.experiments.length">
		<td colspan="2">
			<table class="editTableWithGrid" align="center" width="95%">
				<tbody>
					<tr>
						<th width="20%">
							Technique
						</th>
						<th width="40%">
							Instruments
						</th>
						<th>
							Description
						</th>
						<th>
						</th>
					</tr>
	
					<tr ng-repeat="item in data.techniqueInstruments.experiments">
						<td>
							{{item.displayName}}
						</td>
						<td>
							<div ng-repeat="instrument in item.instruments">
								{{instrument.type}} ({{instrument.manufacturer}}, {{instrument.modelName}})
							</div>
								
									
									<br>
								
							
						</td>
						<td>
							{{item.description}}
						</td>
						
							<td><button ng-click="openUpdateExperimentConfig(item.id)" class="btn btn-primary btn-xxs">Edit</button>	

							</td>
						
					</tr>
	
				</tbody>
			</table>			
		</td>
	</tr>
	<tr>
		<td colspan="2">
			
			<div ng-show="newExperimentConfig" id="newExperimentConfig">
				<link rel="StyleSheet" type="text/css" href="css/promptBox.css">
				<script type="text/javascript" src="javascript/addDropDownOptions.js"></script>
				<table class="subSubmissionView" summary="layout" align="center" width="85%">
					<tbody><tr>
						<th colspan="2">
							Technique and Instrument Info
						</th>
					</tr>
					<tr>
						<td class="cellLabel" width="15%">
							<label for="techniqueType">Technique*</label>
						</td>
						<td>
							<div id="techniqueTypePrompt">
		<select data-ng-model="techniqueInstrument.displayName"
		data-ng-options="option for option in data.techniqueInstruments.techniqueTypeLookup" id="techniqueType" ng-change="techniqueTypeInstrumentDropdownChanged()">							
								</div>
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
								<label for="techniqueAbbr">Abbreviation</label>
							</td>
							<td>
								<input ng-model="techniqueInstrument.abbreviation" size="30" value="" id="techniqueAbbr" type="text">
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
								Instrument
							</td>
							<td>
								<div id="instrumentSection">
									<a style="display:block" id="addInstrument" href="javascript:confirmAddNew('Instrument', 'Instrument', 'clearInstrument()');">Add</a>
									<br>
									<table id="instrumentTable" class="editTableWithGrid" style="display: none;" width="85%">
										<tbody id="instrumentRows">
											<tr id="patternHeader">
												<td class="cellLabel" width="30%">
													Manufacturer
												</td>
												<td class="cellLabel" width="30%">
													Model Name
												</td>
												<td class="cellLabel" width="30%">
													Type
												</td>
												<td>
												</td>
											</tr>
											<tr id="pattern" style="display: none;">
												<td>
													<span id="instrumentManufacturer">Manufacturer</span>
												</td>
												<td>
													<span id="instrumentModelName">ModelName</span>
												</td>
												<td>
													<span id="instrumentType">Type</span>
												</td>
												<td>
													<input class="noBorderButton" id="edit" value="Edit" onclick="editInstrument(this.id);" type="button">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
							</td>
							<td>
								<div id="newInstrument" style="display:none">
									<table class="promptbox" width="85%">
										<tbody><tr>
											<td class="cellLabel" width="15%">
												<label for="manufacturer">Manufacturer</label>
											</td>
											<td>
												<div id="manufacturerPrompt">
													<input name="achar.theInstrument.id" value="" id="id" type="hidden">
													<select name="achar.theInstrument.manufacturer" onchange="javascript:callPrompt('Manufacturer', 'manufacturer', 'manufacturerPrompt');" id="manufacturer"><option value=""></option>
														<option value="ACT GmbH">ACT GmbH</option>
														<option value="Aerotech">Aerotech</option>
														<option value="Affymetrix">Affymetrix</option>
														<option value="Agilent">Agilent</option>
														<option value="Alltech">Alltech</option>
														<option value="Amersham">Amersham</option>
														<option value="Amersham Pharmacia Biotech">Amersham Pharmacia Biotech</option>
														<option value="Applied Biosystems">Applied Biosystems</option>
														<option value="Applied Precision">Applied Precision</option>
														<option value="Asylum Research">Asylum Research</option>
														<option value="B&amp;W Tek">B&amp;W Tek</option>
														<option value="BD Biosciences">BD Biosciences</option>
														<option value="Beckman/Coulter">Beckman/Coulter</option>
														<option value="Becton Dickinson">Becton Dickinson</option>
														<option value="Biacore">Biacore</option>
														<option value="BioLogics">BioLogics</option>
														<option value="Biorad">Biorad</option>
														<option value="BioTek">BioTek</option>
														<option value="Brookhaven Instruments">Brookhaven Instruments</option>
														<option value="Bruker">Bruker</option>
														<option value="Budget Sensors">Budget Sensors</option>
														<option value="Caliper Life Sciences">Caliper Life Sciences</option>
														<option value="Carl Zeiss">Carl Zeiss</option>
														<option value="ChemoMetec">ChemoMetec</option>
														<option value="CPS Instruments">CPS Instruments</option>
														<option value="CTI Concorde Microsystems">CTI Concorde Microsystems</option>
														<option value="Dako">Dako</option>
														<option value="Diagnostica Stago">Diagnostica Stago</option>
														<option value="Dynatech">Dynatech</option>
														<option value="EDAX">EDAX</option>
														<option value="Endra">Endra</option>
														<option value="Eppendorf">Eppendorf</option>
														<option value="FEI">FEI</option>
														<option value="FLIR">FLIR</option>
														<option value="Gatan">Gatan</option>
														<option value="GE Healthcare">GE Healthcare</option>
														<option value="Guava Technologies/Millipore">Guava Technologies/Millipore</option>
														<option value="Hamamatsu">Hamamatsu</option>
														<option value="Hewlett-Packard">Hewlett-Packard</option>
														<option value="Hitachi">Hitachi</option>
														<option value="Horiba">Horiba</option>
														<option value="Invitrogen">Invitrogen</option>
														<option value="JEOL">JEOL</option>
														<option value="Jobin Yvon">Jobin Yvon</option>
														<option value="Kodak">Kodak</option>
														<option value="Kratos Analytical">Kratos Analytical</option>
														<option value="Labsystems">Labsystems</option>
														<option value="Lakeshore">Lakeshore</option>
														<option value="LaVision BioTec">LaVision BioTec</option>
														<option value="LECO">LECO</option>
														<option value="Leica">Leica</option>
														<option value="Luxtron">Luxtron</option>
														<option value="Malvern">Malvern</option>
														<option value="Micromass">Micromass</option>
														<option value="Micromeritics">Micromeritics</option>
														<option value="Millipore">Millipore</option>
														<option value="Molecular Devices">Molecular Devices</option>
														<option value="Molecular Imaging">Molecular Imaging</option>
														<option value="Nikon">Nikon</option>
														<option value="OBB Corp">OBB Corp</option>
														<option value="Ocean Optics">Ocean Optics</option>
														<option value="Olympus">Olympus</option>
														<option value="Packard">Packard</option>
														<option value="Panametrics">Panametrics</option>
														<option value="Park Systems">Park Systems</option>
														<option value="PerkinElmer">PerkinElmer</option>
														<option value="Phenomenex">Phenomenex</option>
														<option value="Philips">Philips</option>
														<option value="Photal Otsuka">Photal Otsuka</option>
														<option value="Photometrics">Photometrics</option>
														<option value="Photon Technology International">Photon Technology International</option>
														<option value="Picoquant">Picoquant</option>
														<option value="Point Electronic GmBh">Point Electronic GmBh</option>
														<option value="Princeton Instruments">Princeton Instruments</option>
														<option value="PSS">PSS</option>
														<option value="Quantachrome Instruments">Quantachrome Instruments</option>
														<option value="Quantum Design">Quantum Design</option>
														<option value="Renishaw">Renishaw</option>
														<option value="Rigaku">Rigaku</option>
														<option value="Roche Applied Science">Roche Applied Science</option>
														<option value="RPMC Lasers">RPMC Lasers</option>
														<option value="Sartorius">Sartorius</option>
														<option value="Shimadzu">Shimadzu</option>
														<option value="Siemens Medical">Siemens Medical</option>
														<option value="Soft Imaging Systems">Soft Imaging Systems</option>
														<option value="TA Instruments">TA Instruments</option>
														<option value="Tecan">Tecan</option>
														<option value="Test">Test</option>
														<option value="Thermo Electron">Thermo Electron</option>
														<option value="Thermo Scientific">Thermo Scientific</option>
														<option value="TosoHaas">TosoHaas</option>
														<option value="Varian">Varian</option>
														<option value="Visualsonics">Visualsonics</option>
														<option value="Waters">Waters</option>
														<option value="Wyatt Technologies">Wyatt Technologies</option>
														<option value="Zeiss">Zeiss</option>

														<option value="other">
															[other]
														</option></select>
													</div>
												</td>
											</tr>
											<tr>
												<td class="cellLabel" width="15%">
													<label for="modelName">Model Name</label>
												</td>
												<td>
													<input name="achar.theInstrument.modelName" size="30" value="" id="modelName" type="text">
												</td>
											</tr>
											<tr>
												<td class="cellLabel" width="15%">
													<label for="type">Type</label>
												</td>
												<td>
													<div id="instrumentTypePrompt">
														<select name="achar.theInstrument.type" onchange="javascript:callPrompt('Instrument Type', 'type', 'instrumentTypePrompt');" id="type"><option value=""></option>
															<option value="other">
																[other]
															</option></select>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<input style="display: none;" class="promptButton" id="deleteInstrument" value="Remove" onclick="deleteTheInstrument()" type="button">
													</td>
													<td>
														<div align="right">
															<input class="promptButton" value="Save" onclick="addInstrument();show('instrumentTable');closeSubmissionForm('Instrument');" type="button">
															<input class="promptButton" value="Cancel" onclick="clearInstrument();closeSubmissionForm('Instrument');" type="button">
														</div>
													</td>
												</tr>
											</tbody></table>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cellLabel" width="15%">
										<label for="configDescription">Description</label>
									</td>
									<td>
										<textarea ng-model="techniqueInstrument.description" name="description" cols="70" rows="5" id="configDescription"></textarea>
									</td>
								</tr>
								<tr>
									<td>

										<input style="display: none;" id="deleteExperimentConfig" value="Remove" onclick="javascript:deleteTheExperimentConfig('false')" type="button">

									</td>
									<td align="right">
										<div align="right">
											<button value="Cancel" ng-click="saveExperimentConfig()" class="btn btn-primary btn-xs">Save</button>												
<!-- 											<input value="Save" onclick="javascript:validateSaveConfig('false', 'characterization');" type="button"> -->
<!-- 											<input value="Cancel" onclick="javascript:clearExperimentConfig();closeSubmissionForm('ExperimentConfig');" type="reset"> -->
											<button value="Cancel" ng-click="newExperimentConfig=0" class="btn btn-warning btn-xs">Cancel</button>											
										</div>
									</td>
								</tr>
								<input name="achar.theExperimentConfig.domain.id" value="" id="configId" type="hidden">
							</tbody></table>

						</div>
					</td>
				</tr>
			</tbody></table>




		</div>
<!-- 		<span style="font-size:105%">{{data}}</span>
 -->		<div style="padding-top:20px;margin-left:38px;width:300px" ng-show="deleteBlock" class="message">
			Are you sure you wish to delete this contact?<br /><br />
			<div>
				<button ng-disabled="loader" style="margin-right:50px !important;" ng-click="delete(1,1)" class="btn btn-danger btn-sm">Yes</button>
				<button ng-disabled="loader" style="margin-right:50px !important;" ng-click="delete(0,1)" class="btn btn-warning btn-modal">No</button>
			</div>
		</div>

	</div>
	<div style="clear:both;"></div>
	<div class="modal-footer">
		<button ng-click="reset()" class="btn btn-warning btn-danger" ng-disabled="loader">Reset</button>    
		<button ng-click="save()" class='btn btn-primary btn-modal' ng-disabled="loader">Submit</button>
	</div>



</div>
<div id="loader" style="top:-300px;left:300px" ng-show="loader">
	<div id="loaderText">
		{{loaderMessage}}
	</div>
	<div id="loaderGraphic"></div>
</div>