<div ng-class="{formFocus:loader}">asdas{{techniqueInstrument}}saddsa
	<div class="modal-header">
		<h3 class="modal-title pull-left">{{title}} Characterization</h3>
		<div class="pull-right">
			<a href="https://wiki.nci.nih.gov/display/caNanoLab/3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-UpdatingaSample" target="_blank" class="help">Help</a>
			<a href="" ng-click="cancel()" class="help">Hide</a>
		</div>
		<div style="clear:both"></div>
</div>
<div class="modal-body">
	<div style="clear:both"></div>
	<div>
		<div class="message" ng-if="data.message.length">
			<div ng-repeat="i in data.message track by $index">{{i}}</div><br />
		</div>
		<div class="message" ng-if="data.errors.length">
			<div ng-repeat="i in data.errors track by $index">{{i}}</div><br />
		</div>  
		<table class="submissionView" align="center" width="100%">
			<tbody><tr ng-if="!isEdit">
				<td class="cellLabel">
					<label for="charType">Characterization Type *</label>
				</td>
				<td>
					<div id="charTypePrompt">
						<select data-ng-model="data.type" 
						data-ng-options="option for option in data.charTypesLookup" ng-change="characterizationTypeDropdownChanged()" id="charType">
					</select>                        
				</div>
			</td>
			<td class="cellLabel">
				<label for="charName">Characterization Name *</label>
			</td>
			<td>
				<div id="charNamePrompt">
					<select data-ng-model="data.name"
					data-ng-options="option for option in data.charNamesForCurrentType" ng-change="characterizationNameDropdownChanged()" id="charName">
				</select>  


			</div>
		</td>
	</tr>

	<tr>
		<td class="cellLabel">
			<label for="assayType">Assay Type</label>
		</td>
		<td>
			<div style="" id="assayTypePrompt">
				<select data-ng-model="data.assayType"
				data-ng-options="option for option in data.assayTypesByCharNameLookup" id="assayType">
			</select>  

		</div>
	</td>
	<td class="cellLabel">
		<label for="protocolId">Protocol Name - Version</label>
	</td>
	<!--         <input name="achar.protocolBean.fileBean.domainFile.uri" value="" id="updatedUri" type="hidden"> -->
	<td colspan="3">

		<select data-ng-model="data.protocolId"
		data-ng-options="option.domainId as option.displayName for option in data.protocolLookup" id="protocolId" ng-change="getDomainFileUri()">
	</select>  <br />

	&nbsp;<span id="protocolFileUri"><a href="{{domainFileUri}}" target="_blank">{{domainFileUri}}</a>
</span>



</td>
</tr>
<tr>
	<td class="cellLabel">
		<label for="charSource">Characterization Source</label>
	</td>
	<td>
		<select data-ng-model="data.characterizationSourceId"
		data-ng-options="option.id as option.displayName for option in data.charSourceLookup" id="characterizationSourceId">
	</select>
</td>
<td class="cellLabel">
	<label for="charDate">Characterization Date</label>
</td>
<td>
	<div class="input-group" style="width:350px;">
		<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="data.characterizationDate" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly />
		<span class="input-group-btn">
			<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
		</span>
	</div>


</td>
</tr>
</tbody></table>





<br />

<table class="submissionView" align="center" width="100%">
	<tbody><tr>
		<td class="cellLabel">
			<label for="charDescription">Design and Methods Description</label>
		</td>
		<td>
			<textarea ng-model="data.designMethodsDescription" name="charDescription" cols="120" rows="3" id="charDescription"></textarea>
		</td>
	</tr>
	<tr>
		<td class="cellLabel" width="20%">
			Technique and Instrument
		</td>
		<td>
<button ng-click="openNewExperimentConfig()" ng-disabled="updateExperimentConfig" class="btn btn-primary btn-xxs">Add</button>		
		</td>
	</tr>
	<tr ng-if="data.techniqueInstruments.experiments.length">
		<td colspan="2">
			<table class="editTableWithGrid" align="center" width="95%">
				<tbody>
					<tr>
						<th width="20%">
							Technique
						</th>
						<th width="40%">
							Instruments
						</th>
						<th>
							Description
						</th>
						<th>
						</th>
					</tr>
	
					<tr ng-repeat="item in data.techniqueInstruments.experiments">
						<td>
							{{item.displayName}}
						</td>
						<td>
							<div ng-repeat="instrument in item.instruments">
								{{instrument.type}} ({{instrument.manufacturer}}, {{instrument.modelName}})
							</div>
								
									
									<br>
								
							
						</td>
						<td>
							{{item.description}}
						</td>
						
							<td><button ng-disabled="updateExperimentConfig" ng-click="openUpdateExperimentConfig(item)" class="btn btn-primary btn-xxs">Edit</button>	

							</td>
						
					</tr>
	
				</tbody>
			</table>			
		</td>
	</tr>
	<tr>
		<td colspan="2">
			
			<div ng-show="updateExperimentConfig" id="newExperimentConfig">
				<link rel="StyleSheet" type="text/css" href="css/promptBox.css">
				<script type="text/javascript" src="javascript/addDropDownOptions.js"></script>
				<table class="subSubmissionView" summary="layout" align="center" width="85%">
					<tbody><tr>
						<th colspan="2">
							Technique and Instrument Info
						</th>{{techniqueInstrument}}
					</tr>
					<tr>
						<td class="cellLabel" width="15%">
							<label for="techniqueType">Technique*</label>
						</td>
						<td>
							<div id="techniqueTypePrompt">
		<select data-ng-model="techniqueInstrument.techniqueType"
		data-ng-options="option for option in data.techniqueInstruments.techniqueTypeLookup" id="techniqueType" ng-change="techniqueTypeInstrumentDropdownChanged()"></select>							
								</div>
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
								<label for="techniqueAbbr">Abbreviation</label>
							</td>
							<td>
								<input ng-model="techniqueInstrument.abbreviation" size="30" value="" id="techniqueAbbr" type="text">
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
								Instrument
							</td>
							<td>
								<div id="instrumentSection">
									<button ng-disabled="updateInstrument||!techniqueInstrument.techniqueType" ng-click="openNewInstrument()" class="btn btn-primary btn-xxs">Add</button>	<br />	
									<table style="margin-top:15px;" ng-if="techniqueInstrument.instruments.length" id="instrumentTable" class="editTableWithGrid" width="85%">
										<tbody id="instrumentRows">
											<tr id="patternHeader">
												<td class="cellLabel" width="30%">
													Manufacturer
												</td>
												<td class="cellLabel" width="30%">
													Model Name
												</td>
												<td class="cellLabel" width="30%">
													Type
												</td>
												<td>
												</td>
											</tr>
											<tr id="pattern" ng-repeat="instrument in techniqueInstrument.instruments">
												<td>
													<span id="instrumentManufacturer">{{instrument.manufacturer}}</span>
												</td>
												<td>
													<span id="instrumentModelName">{{instrument.modelName}}</span>
												</td>
												<td>
													<span id="instrumentType">{{instrument.type}}</span>
												</td>
												<td>
													<button ng-disabled="updateInstrument"  ng-click="openExistingInstrument(instrument)" class="btn btn-primary btn-xxs">Edit</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cellLabel" width="15%">
							</td>
							<td>
								<div id="newInstrument" ng-show="updateInstrument">
									<table class="promptbox" width="85%">
										<tbody><tr>
											<td class="cellLabel" width="15%">
												<label for="manufacturer">Manufacturer</label>
											</td>											<td>
												<div id="manufacturerPrompt">
												<select data-ng-model="instrument.manufacturer"
		data-ng-options="option for option in data.techniqueInstruments.manufacturerLookup" id="techniqueType"></select>
													
													</div>
												</td>
											</tr>
											<tr>
												<td class="cellLabel" width="15%">
													<label for="modelName">Model Name</label>
												</td>
												<td>
													<input name="modelName" size="30" value="" ng-model="instrument.modelName" id="modelName" type="text">
												</td>
											</tr>
											<tr>
												<td class="cellLabel" width="15%">
													<label for="type">Type</label>
												</td>
												<td>
													<div id="instrumentTypePrompt">
														<select data-ng-model="instrument.type"
		data-ng-options="option for option in instrumentTypesLookup" id="techniqueType"></select>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<button ng-show="!isNewInstrument" ng-click="removeInstrument(instrument)" class="btn btn-danger btn-xxs">Remove</button>	
													</td>
													<td>
														<div align="right">
															<button ng-click="saveInstrument(instrument)" class="btn btn-primary btn-xxs" ng-disabled="!instrument.manufacturer&&!instrument.modelName&&!instrument.type">Save</button>		
															<button ng-click="cancelInstrument(instrument)" class="btn btn-warning btn-xxs">Cancel</button>	
														</div>
													</td>
												</tr>
											</tbody></table>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cellLabel" width="15%">
										<label for="configDescription">Description</label>
									</td>
									<td>
										<textarea ng-model="techniqueInstrument.description" name="description" cols="70" rows="5" id="configDescription"></textarea>
									</td>
								</tr>
								<tr>
									<td>
<button ng-show="!isNewExperimentConfig" ng-click="removeExperimentConfig()" class="btn btn-danger btn-xxs">Remove</button>
										<input style="display: none;" id="deleteExperimentConfig" value="Remove" onclick="javascript:deleteTheExperimentConfig('false')" type="button">

									</td>
									<td align="right">
										<div align="right">
											<button value="Save" ng-disabled="!techniqueInstrument.techniqueType" ng-click="saveExperimentConfig()" class="btn btn-primary btn-xs">Save</button>												
<!-- 											<input value="Save" onclick="javascript:validateSaveConfig('false', 'characterization');" type="button"> -->
<!-- 											<input value="Cancel" onclick="javascript:clearExperimentConfig();closeSubmissionForm('ExperimentConfig');" type="reset"> -->
											<button value="Cancel" ng-click="cancelExperimentConfig()" class="btn btn-warning btn-xs">Cancel</button>											
										</div>
									</td>
								</tr>
								<input name="achar.theExperimentConfig.domain.id" value="" id="configId" type="hidden">
							</tbody></table>

						</div>
					</td>
				</tr>
			</tbody></table>




		</div>
<!-- 		<span style="font-size:105%">{{data}}</span>
 -->		<div style="padding-top:20px;margin-left:38px;width:300px" ng-show="deleteBlock" class="message">
			Are you sure you wish to delete this contact?<br /><br />
			<div>
				<button ng-disabled="loader" style="margin-right:50px !important;" ng-click="delete(1,1)" class="btn btn-danger btn-sm">Yes</button>
				<button ng-disabled="loader" style="margin-right:50px !important;" ng-click="delete(0,1)" class="btn btn-warning btn-modal">No</button>
			</div>
		</div>

	</div>
	<div style="clear:both;"></div>
	<div class="modal-footer">
		<button ng-click="reset()" class="btn btn-warning btn-danger" ng-disabled="loader">Reset</button>    
		<button ng-click="save()" class='btn btn-primary btn-modal' ng-disabled="loader">Submit</button>
	</div>



</div>
<div id="loader" style="top:-300px;left:300px" ng-show="loader">
	<div id="loaderText">
		{{loaderMessage}}
	</div>
	<div id="loaderGraphic"></div>
</div>