<div class="spacer">
    <form novalidate="" class="ng-pristine ng-valid">
        <table class="contentTitle" width="100%" border="0" summary="layout">
            <tbody>
                <tr>
                    <!-- ngIf: nanoEntityId!=null && nanoEntityId!='' -->
                    <td scope="col" align="left"
                        class="ng-scope">
                        <h1 class="ng-binding"> Synthesis Sample sample Synthesis - Material 1
                        </h1>
                    </td><!-- end ngIf: nanoEntityId!=null && nanoEntityId!='' -->

                    <!-- ngIf: nanoEntityId==null -->

                    <td align="right" width="30%">
                        <a class="helpText"
                            href="javascript:openHelpWindow('https://wiki.nci.nih.gov/display/caNanoLab/Managing+Sample+Composition+Annotations#ManagingSampleCompositionAnnotations-NanomaterialAddingNanomaterialEntityCompositionAnnotations')">Help</a>
                        &nbsp;
                        <a class="helpText"
                            href="javascript:openHelpWindow('https://wiki.nci.nih.gov/display/caNanoLab/caNanoLab+Glossary')">Glossary</a>
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
        <span style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:red;align-content: center;">
            <ul>
                <!-- ngRepeat: message in messages -->
            </ul>
        </span>
        <table width="100%" align="center" class="submissionView" summary="layout">
            <tbody>
                <tr>
                    <td class="cellLabel" width="100">
                        <label for="type">Protocol</label>
                    </td>
                    <td>
                        <div id="categoryPrompt">
                            <input type="text" size="50" value="{{material.simpleProtocol.displayName}}" data-ng-model="material.simpleProtocol.displayName">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cellLabel">
                        <label for="neDescription">Description</label>
                    </td>
                    <td>
                        <textarea cols="100" rows="3" id="neDescription" data-ng-model="material.description"
                            class="ng-pristine ng-valid">{{material.description}}</textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
            <table width="100%" align="center" class="submissionView ng-scope">
                <tbody>
                    <tr>
                        <td class="cellLabel" width="15%">
                            Materials
                        </td>
                        <td>
                            <!-- <a style="display: block;" id="addFile" href="javascript:clearFile('nanomaterialEntity'); openSubmissionForm('File');"><img align="top" src="images/btn_add.gif" border="0" alt="add a nanomaterial entity file"></a> -->
                            <button type="button" class="btn btn-primary btn-xs" id="addFile">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table class="editTableWithGrid" align="center" width="95%">
                                <tbody>
                                    <tr ng-repeat="me in material.materialElements">
                                        <td width="10%"><label>Material Type</label></td>
                                        <td width="80%">{{me.type}}</td>
                                        <td width="10%">
                                            <button type="button" class="btn btn-primary btn-xs ng-click-active" ng-click="openMaterialEditForm(me.id)">Edit</button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end ng-show="showMaterialElementForm"> <!-- add index here and add index to show form. only show current index form. close all first -->
                                        <td colspan="3">
                                            <table class="editTableWithGrid" align="center" width="95%">
                                                <tr>
                                                    <td>
                                                        <label>Material Type</label>
                                                    </td>
                                                    <td>
                                                        <select>
                                                            <option>{{materialElement.type}}</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Chemical Name</label</td> <td width="90%" colspan="2">
                                                        <input type="text" value="{{materialElement.chemicalName}}" data-ng-model="materialElement.chemicalName">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>PubChem Data Source</label></td>
                                                    <td width="90%" colspan="2">
                                                        <select ng-model="materialElement.pubChemDataSource" ng-options="o as o for o in dropdowns.pubChemDataSources">
                                                            
                                                        </select>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Amount</label></td>
                                                    <td width="90%" colspan="2">
                                                        <input type="text" value="12" data-ng-model="materialElement.value">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Amount Unit</label></td>
                                                    <td width="90%" colspan="2">
                                                        <select>
                                                            <option>mg</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Molecular Formula Type</label></td>
                                                    <td width="90%" colspan="2">
                                                        <select>
                                                            <option>Hill</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Molecular Formula</label></td>
                                                    <td width="90%" colspan="2">
                                                        <input type="text" value="{{materialElement.molecularFormula}}" data-ng-model="materialElement.molecularFormula">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Supplier Name</label></td>
                                                    <td width="90%" colspan="2">
                                                        <input type="text" value="{{materialElement.supplierMap.SupplierName}}" data-ng-model="materialElement.supplierMap.SupplierName">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Lot</label></td>
                                                    <td width="90%" colspan="2">
                                                        <input type="text" value="{{materialElement.supplierMap.Lot}}" data-ng-model="materialElement.supplierMap.Lot">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%"><label>Material Description</label></td>
                                                    <td width="90%" colspan="2">
                                                        <textarea rows="5" cols="70" data-ng-model="materialElement.description">
                                                            {{materialElement.description}}
                                                        </textarea>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="10%"><label>Inherent Functions</label></td>
                                                    <td width="90%"><button type="button" class="btn btn-primary btn-xs ng-click-active" ng-click="openMaterialEditForm()">Add</button></td>
                                                </tr>
                                                <tr>
                                                    <td width="90%" colspan="2">
                                                        <div class="inherentFunctions" ng-repeat="i in materialElement.inherentFunctionList">
                                                            <table class="editTableWithGrid" align="center" width="95%">
                                                                <tr>
                                                                    <td width="15%"><label>Type</label></td>
                                                                    <td width="75%">{{i.type}}</td>
                                                                    <td width="10%"><button type="button" class="btn btn-primary btn-xs ng-click-active" ng-click="openInherentFunction(i.id)">Edit</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="15%"><label>Description</label></td>
                                                                    <td width="85%" colspan="2">{{i.description}}</td>
                                                                </tr>
                                                                <tr ng-show="showInherentFunctionForm">
                                                                    <td colspan="3">
                                                                        <table class="editTableWithGrid" align="center" width="95%">
                                                                            <tr>
                                                                                <td width="15%"><label>Type</label></td>
                                                                                <td width="85%">
                                                                                    <input type="text" data-ng-model="i.type" value="i.type">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="15%"><label>Description</label></td>
                                                                                <td width="85%">
                                                                                    <textarea rows="5" cols="70" data-ng-model="i.description">
                                                                                        {{i.description}}
                                                                                    </textarea>
                                                                                </td>
                                                                            </tr>                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        <br>
        <!-- ngInclude: undefined -->
        <ng-include src="'/caNanoLab/views/sample/composition/manageFileEdit.html'" class="ng-scope">
            <table width="100%" align="center" class="submissionView ng-scope">
                <tbody>
                    <tr>
                        <td class="cellLabel" width="15%">
                            File
                        </td>
                        <td>
                            <!-- <a style="display: block;" id="addFile" href="javascript:clearFile('nanomaterialEntity'); openSubmissionForm('File');"><img align="top" src="images/btn_add.gif" border="0" alt="add a nanomaterial entity file"></a> -->
                            <button type="button" class="btn btn-primary btn-xs" ng-click="openAddNewFile()"
                                id="addFile">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table class="editTableWithGrid" align="center" width="95%">
                                <tbody>
                                    <tr>
                                        <th class="cellLabel" width="20%" scope="col">
                                            File Type
                                        </th>
                                        <th width="33%" class="cellLabel" scope="col">
                                            Title and Download Link
                                        </th>
                                        <th class="cellLabel" scope="col">
                                            Keywords
                                        </th>
                                        <th class="cellLabel" scope="col">
                                            Description
                                        </th>
                                        <th></th>
                                    </tr>

                                    <!-- ngRepeat: file in $parent.files track by $index -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="newFile" ng-show="addNewFile" class="ng-hide">
                                <table class="subSubmissionView" width="85%" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="cellLabel" width="40%">
                                                <input type="radio" ng-model="fileForm.uriExternal" value="false"
                                                    ng-checked="externalUrlEnabled==false" id="external0"
                                                    class="ng-pristine ng-valid" name="1S7" checked="checked">
                                                <label for="external0">Upload</label>
                                            </td>
                                            <td class="cellLabel">
                                                <input type="radio" ng-model="fileForm.uriExternal" value="true"
                                                    ng-checked="externalUrlEnabled==true" id="external1"
                                                    class="ng-pristine ng-valid" name="1S8">
                                                <label for="external1">Enter File URL</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span id="load" style="display: block;"
                                                    ng-show="fileForm.uriExternal=='false'" class="ng-hide">
                                                    <label for="uploadedFile" aria-label="Upload File">
                                                        <input type="file" ng-model="fileForm.uploadedFile" size="60"
                                                            value="" ng-file-select="onFileSelect($files)"
                                                            id="uploadedFile" class="ng-pristine ng-valid"></label>
                                                    <!-- ngIf: ie9 -->
                                                </span>
                                                <span id="uploadedUri"
                                                    ng-show="fileForm.uriExternal=='false' &amp;&amp; fileForm.id != null"
                                                    class="ng-hide">
                                                    <a href="rest/composition/download?fileId=" class="ng-binding"></a>
                                                </span>

                                                <span id="link" ng-show="fileForm.uriExternal=='true'" class="ng-hide">
                                                    <label for="externalUrl" aria-label="External URL"><input
                                                            type="text" ng-model="fileForm.externalUrl" size="60"
                                                            value="" id="externalUrl"
                                                            class="ng-pristine ng-valid"></label>&nbsp;&nbsp;[<a
                                                        class="disclaimerLink" href="html/cananoDisclaimer.html"
                                                        target="new" id="pubExternalLink">Disclaimer</a>]
                                                </span>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cellLabel">
                                                <label for="fileType">File Type*</label>
                                            </td>
                                            <td>
                                                <div id="fileTypePrompt">
                                                    <select ng-model="fileForm.type" id="fileType"
                                                        class="ng-pristine ng-valid">
                                                        <option value="">
                                                        </option>
                                                        <!-- ngRepeat: type in $parent.fileTypes track by $index -->
                                                        <option ng-repeat="type in $parent.fileTypes track by $index"
                                                            value="document" ng-selected="false"
                                                            class="ng-scope ng-binding">
                                                            document
                                                        </option>
                                                        <!-- end ngRepeat: type in $parent.fileTypes track by $index -->
                                                        <option ng-repeat="type in $parent.fileTypes track by $index"
                                                            value="graph" ng-selected="false"
                                                            class="ng-scope ng-binding">
                                                            graph
                                                        </option>
                                                        <!-- end ngRepeat: type in $parent.fileTypes track by $index -->
                                                        <option ng-repeat="type in $parent.fileTypes track by $index"
                                                            value="image" ng-selected="false"
                                                            class="ng-scope ng-binding">
                                                            image
                                                        </option>
                                                        <!-- end ngRepeat: type in $parent.fileTypes track by $index -->
                                                        <option ng-repeat="type in $parent.fileTypes track by $index"
                                                            value="movie" ng-selected="false"
                                                            class="ng-scope ng-binding">
                                                            movie
                                                        </option>
                                                        <!-- end ngRepeat: type in $parent.fileTypes track by $index -->
                                                        <option ng-repeat="type in $parent.fileTypes track by $index"
                                                            value="spread sheet" ng-selected="false"
                                                            class="ng-scope ng-binding">
                                                            spread sheet
                                                        </option>
                                                        <!-- end ngRepeat: type in $parent.fileTypes track by $index -->

                                                        <option value="other">
                                                            [other]
                                                        </option>
                                                    </select>
                                                    <!-- ngIf: fileForm.type=='other' -->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cellLabel">
                                                <label for="fileTitle">File Title*</label>
                                            </td>
                                            <td>
                                                <input type="text" ng-model="fileForm.title" size="60" value=""
                                                    id="fileTitle" class="ng-pristine ng-valid">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cellLabel" valign="top">
                                                <label for="fileKeywords">Keywords</label>
                                            </td>
                                            <td>
                                                <textarea ng-model="fileForm.keywordsStr" cols="60" rows="3"
                                                    id="fileKeywords" class="ng-pristine ng-valid"></textarea>
                                                <br>
                                                <em>(one word per line)</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cellLabel" valign="top">
                                                <label for="fileDescription">Description</label>
                                            </td>
                                            <td>
                                                <textarea ng-model="fileForm.description" cols="60" rows="3"
                                                    id="fileDescription" class="ng-pristine ng-valid"></textarea>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-danger btn-xs ng-hide"
                                                    ng-click="removeFile('');" id="deleteFile"
                                                    ng-show="fileForm.id != null">
                                                    Delete
                                                </button>
                                            </td>
                                            <td colspan="3">
                                                <div align="right">
                                                    <input type="hidden" ng-model="fileForm.isPublic"
                                                        class="ng-pristine ng-valid">
                                                    <input type="hidden" ng-model="fileForm.theAccess"
                                                        class="ng-pristine ng-valid">
                                                    <input type="hidden" ng-model="fileForm.createdBy"
                                                        class="ng-pristine ng-valid">
                                                    <input type="hidden" ng-model="fileForm.createdDate"
                                                        class="ng-pristine ng-valid">

                                                    <button type="button" class="btn btn-primary btn-xs"
                                                        ng-click="closeAddNewFile();saveFile();">
                                                        Save
                                                    </button>

                                                    <button type="button" class="btn btn-default btn-xs"
                                                        ng-click="closeAddNewFile();">
                                                        Cancel
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </ng-include>



        <br>
        <div class="form__actions">
            <div class="form__action form__action--left">
                <!-- ngIf: nanoEntityId !== null --><button class="btn btn-danger ng-scope" type="button" value="Delete"
                    ng-click="doDelete()" ng-if="nanoEntityId !== null">Delete</button>
                <!-- end ngIf: nanoEntityId !== null -->
            </div>
            <div class="form__action form__action--right">
                <input type="hidden" ng-model="nanoEntityForm.createdBy" class="ng-pristine ng-valid">
                <input type="hidden" ng-model="nanoEntityForm.createdDate" class="ng-pristine ng-valid">
                <button class="btn btn-danger" type="reset" value="Reset" ng-click="resetForm()">Reset</button>
                <button class="btn btn-primary ng-binding" type="submit" ng-click="doSubmit()"
                    ng-show="!addNewComposingElement">
                    Update
                </button>

            </div>
        </div>


    </form>
</div>