#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

fileRepositoryDir=C:/caNanoLab/Data
adminEmail=lethai@mail.nih.gov
mailServerHost=mailfwd.nih.gov
doNotReply=caNanoLab <do.not.reply@mail.nih.gov>
