errors.message={0}
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
error.booleanValue={0}  must be 'true'/'false' or '0'/'1'.
error.collobrationGroup.noaccess={0}.
error.collobrationGroup.duplicate={0}.
group.name=Group name
group.name.invalid=Group name can not contain special characters
login.name.invalid=User login name can not contain special characters
login.name=User login name

invalid.page=Invalid value for the page parameter