# administration messages
createSampleForm.sampleId=Sample ID
createSampleForm.dateReceived=The date received
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=The number of containers 
createSampleForm.otherContainerType=Other container type
createSampleForm.quantity=The container quantity
createSampleForm.concentration=The container concentration
createSampleForm.volume=The container volume

createAliquotForm.sampleId=Sampe ID
createAliquotForm.lotId=Lot ID
createAliquotForm.otherContainerType=Other container type
createAliquotForm.quantity=The container quantity
createAliquotForm.concentration=The container concentration
createAliquotForm.volume=The container volume
createAliquotForm.numberOfAliquots=The number of aliquots

message.createAliquot=You've successfully created the aliquots.
errors.editAliquot.nomatrix=Can't find the correct aliquot to edit.  Session is probably expired.
errors.createAliquot.nomatrix=Can't find the aliquot matrix to save.  Session is probably expired.