# administration messages
createSampleForm.sampleId=Sample ID
createSampleForm.dateReceived=The date received
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=The number of containers
createSampleForm.otherContainerType=Container type 
createSampleForm.otherContainerType=Other container type
createSampleForm.quantity=The container quantity
createSampleForm.concentration=The container concentration
createSampleForm.volume=The container volume
createSampleForm.quantityUnit=The container quantity unit
createSampleForm.concentrationUnit=The container concentration unit
createSampleForm.volumeUnit=The container volume unit

createAliquotForm.sampleId=Sampe ID
createAliquotForm.lotId=Lot ID
createAliquotForm.containerType=Container type
createAliquotForm.otherContainerType=Other container type
createAliquotForm.quantity=The container quantity
createAliquotForm.concentration=The container concentration
createAliquotForm.volume=The container volume
createAliquotForm.numberOfAliquots=The number of aliquots
createAliquotForm.quantityUnit=The container quantity unit
createAliquotForm.concentrationUnit=The container concentration unit
createAliquotForm.volumeUnit=The container volume unit
message.createAliquot=You've successfully created the aliquots.
errors.editAliquot.nomatrix=Can't find the correct aliquot to edit.  Session is probably expired.
errors.createAliquot.nomatrix=Can't find the aliquot matrix to save.  Session is probably expired.

editAliquotForm.containerType=Container type
editAliquotForm.otherContainerType=Other container type
editAliquotForm.quantity=The container quantity
editAliquotForm.concentration=The container concentration
editAliquotForm.volume=The container volume
editAliquotForm.numberOfAliquots=The number of aliquots
editAliquotForm.quantityUnit=The container quantity unit
editAliquotForm.concentrationUnit=The container concentration unit
editAliquotForm.volumeUnit=The container volume unit