# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caLAB
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.
errors.unmatchedValue= {0}

# init session messages
error.initSession=Error in setting up initial session: {0}.

# login page messages
loginForm.loginId=User name
loginForm.password=Password
error.login.required=You need to first log in to the system: {0}.
error.login=Error in logging in: {0}. 

# logout page messages
error.logout=Error in logging out: {0}.
msg.logout=You are successfully logged out.

# 
registerForm.firstName=First Name
registerForm.lastName=Last Name
registerForm.email=Email
registerForm.loginId=Login ID
registerForm.password=Password
registerForm.password2=Passwords do not match.
message.register = {0} are successfully registered in caLAB.
error.register = Error in registering user: {0}.
