# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caNanoLab
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.
errors.unmatchedValue= {0}

# init session messages
error.initSession=Error in setting up initial session: {0}.

# login page messages
loginForm.loginId=User name
loginForm.password=Password
error.login.required=You need to first log in to the system: {0}.
error.login=Error in logging in: {0}.
error.noaccess=Access Denied: {0}.
message.login.changepassword=Please change your password and log in again.

# logout page messages
error.logout=Error in logging out: {0}.
msg.logout=You are successfully logged out.

# 
updatePasswordForm.loginId=Login ID
updatePasswordForm.password=Password
updatePasswordForm.newPassword=New Password is required and can not be the same as the old password
updatePasswordForm.newPassword2=Retype new password again to match.
message.password = New password is successfully updated in caNanoLab.
error.password = Error in updating user password: {0}.

# file download
error.download.file=Error in downloading file: {0}.