# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caLAB
errors.prefix =<LI>
errors.suffix = </LI>
errors.footer=</UL><HR>
errors.header=<H3><font color="red">VALIDATION ERROR</font></H3>You must correct the following error(s) before proceeding:<UL>
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.date={0} must be a date in the format of MM/dd/YYYY.
errors.float={0} must be a float number.

# init session messages
error.initSession=Error in loading drop-down list data for page {0}

# login page messages
loginForm.loginId=User name
loginForm.password=Password