# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caLAB
errors.prefix =<LI>
errors.suffix = </LI>
errors.footer=</UL><HR>
errors.header=<H3><font color="red">VALIDATION ERROR</font></H3>You must correct the following error(s) before proceeding:<UL>
errors.required={0} is required.
errors.invalid={0} is invalid.

logonForm.username=User name
logonForm.password=Password