# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caNanoLab
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
errors.unmatchedValue= {0}

# login page messages
loginForm.loginId=User name
loginForm.password=Password
error.session.expired={0}.
error.noaccess={0}.
error.securityException={0}
error.nullpointer=An unexpected nullpointer error occurred in the application.  Please notifiy NCICB App Support. 
error.generalException=An unexpected error occurred in the application.  
message.login.changepassword=Please change your password and log in again.

# logout page messages
msg.logout=You are successfully logged out.

# 
updatePasswordForm.loginId=Login ID
updatePasswordForm.password=Password
updatePasswordForm.newPassword=New Password is required and can not be the same as the old password
updatePasswordForm.newPassword2=Retype new password again to match.
message.password = New password is successfully updated in caNanoLab.

error.securityException=Security Error: {0}.
error.fileException=File Error: {0}.
error.caNanoLabException=Application Error: {0}.
error.generalException=Unexpected Exception: {0}.  
error.duplicateEntryException=Duplicate Entries: {0}.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
