# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caLAB
errors.prefix =<LI>
errors.suffix = </LI>
errors.footer=</UL><HR>
errors.header=<H3><font color="red">VALIDATION ERROR</font></H3>You must correct the following error(s) before proceeding:<UL>
errors.required={0} is required.
errors.invalid={0} is invalid.

# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID
message.useAliquot=You've successfully selected aliquots for the run.
error.useAliquot=An error occurred during selection of aliquots for the run. 

# administration messages
createSampleForm.sampleId=Sample ID
createSampleForm.dateReceived=Valid date format: MM/dd/yyyy, the entered date format
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=Number of containers should be a number.  The entered number is
