# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.searchProtocol.noresult=No protocols were found for the given parameters
message.submitProtocol.secure=The protocol has been successfully assigned to be visible for groups: {0}
message.submitProtocol.file=The protocol {0} has been successfully submitted.
message.submitProtocol.nameVersionConflict=The protocol with the same name and version already exists.
message.updateProtocol=You have successfully updated meta data for protocol: {0}.

protocol.version=Protocol Version
protocol.name=Protocol Name
protocol.title=Protocol File Title
protocol.title.invalid=Protocol file title can not contain special characters.
protocol.name.invalid=Protocol name can not contain special characters.
protocol.type.invalid=Protocol type can not contain special characters,
protocol.version.invalid=Protocol version must in format such as 1.0, 1.1.
protocol.type=Protocol Type
error.protocolException=Protocol Error: {0}.
error.noProtocolFile=The protocol file doesn't exist on the server.