# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

error.searchProtocol=Error in seaching protocol data: {0}
message.searchProtocol.noresult=No protocols were found for the given parameters
error.submitProtocol=Error in submiting the protocol: {0}
error.updateProtocol=Error in updating the protocol: {0}
submitProtocolForm.protocolName=Protocol Name
submitProtocolForm.protocolType=Protocol Type
submitProtocolForm.protocolVersion=Protocol Version
message.submitProtocol.secure=The protocol has been sucessfully assigned to be visible for groups: {0}
message.submitProtocol.file=The protocol {0} has been succesfully submitted.
message.submitProtocol.nameVersionConflict=The protocol with the same name and version already exists.
message.updateProtocol=You have successfully updated meta data for protocol: {0}.
