# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.


error.submitReport=Error in submiting the report: {0}

message.submitReport.secure=Uploaded report has been sucessfully assigned to be visible for groups: {0}
message.submitReport.file=The report {0} has been succesfully uploaded.
message.updateReport=You have successfully updated meta data for report: {0}.
error.updateReport=Error in updating the report: {0}

submitReportForm.particleID=Particle ID
submitReportForm.reportType=Report Type
submitReportForm.reportFile=Report File
submitReportForm.title=Title


error.searchReport=Error in seaching report data: {0}
message.searchReport.noresult=No reports were found for the given parameters
message.searchReport.grid.notAvailable={0} grid node is not available: {1}.
message.grid.discovery=Error in discovering grid nodes for model {0}: {1}.
message.grid.discovery.none=No grid nodes were found for model {0}.