# search messages

searchWorkflowForm.assayRunDateBegin=Begin assay run date
searchWorkflowForm.assayRunDateEnd=End assay run date
searchWorkflowForm.fileSubmissionDateBegin=Begin file submission date
searchWorkflowForm.fileSubmissionDateEnd=End file submission date
error.searchworkflow=Error during searching workflow.
message.searchworkflow.noresult=No workflows were found for the given parameters.