# search messages

searchWorkflowForm.assayRunDateBegin=Begin assay run date
searchWorkflowForm.assayRunDateEnd=End assay run date
searchWorkflowForm.fileSubmissionDateBegin=Begin file submission date
searchWorkflowForm.fileSubmissionDateEnd=End file submission date
error.searchWorkflow=Error during searching workflow.
message.searchWorkflow.noResult=No workflows were found for the given parameters.

searchSampleForm.dateAccessionedBegin=Begin sample accession date
searchSampleForm.dateAccessionedEnd=End sample accession date
error.searchSample=Error during searching samples.
message.searchSample.noResult=No samples were found for the given parameters.