# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

error.searchNanoparticle=Error in seaching nanoparticle metadata: {0}
message.searchNanoparticle.secure=You have access to the {0} particles out of total {1} particles for particle type {2}.
message.searchNanoparticle.noresult=No nanoparticles were found for the given parameters
message.searchNanoparticle.grid.notAvailable={0} grid node is not available: {1}.

error.searchNanoparticleAvanced=Error in advanced seaching nanoparticle metadata: {0}
message.searchNanoparticleAdvanced.noresult=No nanoparticles were found for the given parameters during advanced search.

error.searchReport=Error in seaching report data: {0}
error.searchProtocol=Error in seaching protocol data: {0}
message.searchReport.noresult=No reports were found for the given parameters
message.searchProtocol.noresult=No protocols were found for the given parameters
message.searchReport.grid.notAvailable={0} grid node is not available: {1}.
message.grid.discovery=Error in discovering grid nodes for model {0}: {1}.
message.grid.discovery.none=No grid nodes were found for model {0}.