# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

searchWorkflowForm.assayRunDateBegin=Begin assay run date
searchWorkflowForm.assayRunDateEnd=End assay run date
searchWorkflowForm.fileSubmissionDateBegin=Begin file submission date
searchWorkflowForm.fileSubmissionDateEnd=End file submission date
error.searchWorkflow=Error during searching workflow: {0}.
message.searchWorkflow.noResult=No search results were found for given search criteria.
error.downloadSearchedFile.nofile=Error in downloading the file: {0}.
error.downloadSearchedFile=Error in downloading the file: {0}.

searchSampleForm.dateAccessionedBegin=Begin sample accession date
searchSampleForm.dateAccessionedEnd=End sample accession date
error.searchSample=Error during searching samples: {0}.
error.searchAliquot=Error during searching aliquots: {0}.
message.searchSample.noResult=No search results were found for given search criteria.

error.viewSampleDetails.noSamples=Error in showing sample details: {0}.
error.viewSampleDetails=Error in showing sample details: {0}.

error.searchNanoparticle=Error in seaching nanoparticle metadata: {0}
message.searchNanoparticle.secure=You have access to the {0} particles out of total {1} particles for particle type {2}.
message.searchNanoparticle.noresult=No nanoparticles were found for the given parameters

error.searchReport=Error in seaching report data: {0}
message.searchReport.noresult=No reports were found for the given parameters