# submit messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

error.createNanoparticle=Error in creating the nanoparticle metadata: {0}
message.createNanoparticle.secure=Selected particles have been successfully assigned to be visible for group: {0}
error.nanoparticle.generalInfo=Error in getting the nanoparticle general info: {0}.

error.submitReport=Error in submiting the report: {0}
message.submitReport.secure=Uploaded report has been sucessfully assigned to be visibile for group: {0}
message.submitReport.file=The report {0} has been succesfully uploaded.

message.addParticleComposition=You've successfully added the phyiscal composition data.
error.addParticleComposition=Error in saving phyiscal composition data: {0}

nanoparticleGeneralInfoForm.particleType=Particle Type
nanoparticleGeneralInfoForm.particleID=Particle ID
nanoparticleGeneralInfoForm.visibilities=Visibility

nanoparticleCompositionForm.characterizationSource=Characterization Source
nanoparticleCompositionForm.viewTitle=View Title
nanoparticleCompositionForm.carbonNanotube.growthDiameter=Growth Diameter
nanoparticleCompositionForm.carbonNanotube.averageLength=Average Length

nanoparticleCompositionForm.dendrimer.generation=Generation

nanoparticleCompositionForm.emulsion.polymerName=Polymer Name

nanoparticleCompositionForm.liposome.polymerName=Polymer Name 

nanoparticleCompositionForm.fullerene.numberOfCarbon=Number of Carbon

nanoparticleCompositionForm.polymer.crosslinkDegree=Crosslink Degree

message.addParticleSize=You've successfully added the size characterization data.
error.addParticleSize=Error in saving size characterization data: {0}
