error.createNanoparticle=Error in creating the nanoparticle metadata: {0}
message.createNanoparticle.secure=Selected particles have been successfully assigned to be visible for group: {0}

error.submitReport=Error in submiting the report: {0}
message.submitReport.secure=Uploaded report has been sucessfully assigned to be visibile for group: {0}
message.submitReport.file=The report {0} has been succesfully uploaded

message.addParticleComposition=You've successfully added the phyiscal composition data