# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID
message.useAliquot=You've successfully selected aliquots for the run.
error.useAliquot=An error occurred during selection of aliquots for the run. 