# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID

message.useAliquot=You've successfully selected aliquots for run {0}.
error.preUseAliquot=Error in showing the Use Aliquot page.
error.useAliquot=Error in saving the selected aliquots for run {0}.
error.mask=You must describe the reason before masking. Please type the the masking explanation and click the "Yes" button.
error.unexspectedMaskError = An unexpected masking error has occurred.  Make sure that this component can be masked and the mask description is complete.

error.viewAliquot=Error in finding the aliquot by aliquot ID {0}.
error.viewAliquot.noresult=Can't find an aliquot by aliqout ID {0}.

message.executeWorkflow=You've successfully executed a Run {0}.
error.executeWorkflow=There is a trouble in executing this workflow.
error.runDate=Run Date is a mandatory field.
error.runBy=Run By is a mandatory field.  
   
