# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID
createRunForm.assay=Assay Type:Assay
createRunForm.runBy=The Run by
createRunForm.runDate=The Run date

createAssayRunForm.runBy=The Run by
createAssayRunForm.runDate=The Run date

message.useAliquot=You've successfully selected aliquots for run {0}.
error.preUseAliquot=Error in showing the Use Aliquot page.
error.useAliquot=Error in saving the selected aliquots for run {0}.
error.mask=You must describe the reason before masking. Please type the the masking explanation and click the "Yes" button.
error.unexspectedMaskError = An unexpected masking error has occurred.  Make sure that this component can be masked and the mask description is complete.

error.viewAliquot=Error in finding the aliquot by aliquot ID {0}.
error.viewAliquot.noresult=Can't find an aliquot by aliqout ID {0}.

error.noworkflow=No assay information found.
error.executeWorkflow=Error in searching for existing worklows.

message.createRun=You've successfully executed a Run {0}.
error.createRun=Error in creating a run.

error.mask=Error in masking {0}.
message.maskAliquot=You've successfully mask an aliquot.
message.maskFile=You've successfully mask a file.
error.unexpectedMaskError=Unexpected error in masking {0}.


  
   
