# submit messages
errors.message={0}
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
error.booleanValue={0}  must be 'true'/'false' or '0'/'1'.
errors.invalidOtherType='{0}' is an invalid {1} type. It is a pre-defined composition type.

error.datumValue={0} must be a float number or true/false for value type of boolean.
error.sample=Sample Error: {0}
error.composition=Sample Composition Error: {0}
error.characterization=Sample Characterization Error: {0}

sampleForm.sampleName=Sample name
sampleForm.primaryPOC=Primary point of contact
sampleForm.pointOfContact=Primary point of contact
error.duplicateSample=The sample name is already in use.  Please type in a different one

message.deletePrimaryPOC=Can not delete the primary POC.  You can edit the information.
message.createSample=You've successfully created the sample.
message.updateSample=You've successfully updated the sample.
message.sample.null.POC.deleted=The selected sample is not a valid sample.  It has been deleted.

message.submitPublication=You've successfully added the publication with title "{0}" to the sample.
message.deletePublication=You've successfully remove the publication with title "{0}" from the sample.
message.addParticleComposition=You've successfully added composition data.
message.addNanomaterialEntity=You've successfully added nanomaterial entity data.
message.deleteNanomaterialEntity=You've successfully deleted the nanomaterial entity.
message.inherentFunctionType=Inherent
message.addFunctionalizingEntity=You've successfully added functionalizing entity data.
message.deleteFunctionalizingEntity=You've successfully deleted the functionalizing entity.
message.nullComposition=You need to create at least one nanomaterial entity or one functionalizing entity first.
message.emptyMaterialsEntitiesInAssociation=You need to add a nanomaterial entity with a composing element before adding chemical association data.
message.emptyComposingElementsInAssociation=You need to add a composing element in a nanomaterial entity before adding chemical association data.
message.oneComposingElementsInAssociation=You need at least two composing elements to add a chemical association if you don't have functionalizing entity data.
message.emptyFunctionalizingEntityInAssociation=You need to add a functionalizing entity before you can add chemical association between a functionalizing entity and a nanomaterial entity composing element.
message.addChemicalAssociation=You've successfully added chemical association data.
message.deleteChemicalAssociation=You've successfully deleted the chemical association.
error.removeComposingElementWithChemicalAssociation=The composing element is used in a chemical association.  Please delete the chemical association first before removing the composing element.
error.deleteNanomaterialEntityWithChemicalAssociation=The nanomaterial entity contains a composing element that is used in a chemical association.  Please delete the chemical association first before deleting the nanomaterial entity.
error.deleteFunctionalizingEntityWithChemicalAssociation=The functionalizing entity is used in a chemical association.  Please delete the chemcial association first before deleting the functionalizing entity.
message.addCompositionFile=You've successfully added a composition file {0}.
message.deleteCompositionFile=You've successfully deleted the composition file.
message.deleteAnnotations=You've successfully deleted the {0} data.
error.duplicateAssociatedElementsInAssociation=The two associated elements can not be the same.

sampleBean.cloningSampleName=Existing sample name
message.cloneSample=You've successfully cloned sample {0} into {1}.
error.cloneSample=You've encountered an error in sample cloning.
error.cloneSample.duplicateSample=The sample name to be cloned already exists in the system.  Please enter a new one.
error.cloneSample.noOriginalSample=The original sample {0} doesn't exist in the system.

message.deleteSample=You've successfully deleted sample {0}.

uploadedFile=Uploading a file
externalUrl=Entering a URL
file.title=File Title
file.type=File Type

externalUrl.invalid=Exteral URL format is invalid.
file.type.invalid=File Type can not contain special characters.
file.title.invalid=File Title can not contain special characters.

achar.theFinding.numberOfColumns=Please enter column number and click the Update button in Finding Info form.
achar.theFinding.numberOfRows=Please enter row number and click the Update button in Finding Info form.
achar.theFinding.columnHeaders.columnType=Please enter Column Type and Column Name in Finding Info form.
achar.theFinding.emptyFinding=Please either upload a file or generate a datum/condition matrix.
message.invalidNumber=Invalid number has been converted to 0.
message.addPhysicalCharacterization=You've successfully added physical characterization data.
message.addInvitroCharacterization=You've successfully added in vitro characterization data.
message.deletePhysicalCharacterization=You've successfully deleted the physical characterization.
message.deleteInvitroCharacterization=You've successfully deleted the in vivo characterization.
message.deleteCharacterization=You've successfully deleted the characterization.
nanomaterialEntity.elementType=Composing Element Type
nanomaterialEntity.dendrimer.surfaceGroup=Surface Group Name

chemicalAssociationType=Chemical Association Type
chemicalAssociationBondType=When Association Type is attachment, the Bond Type
associatedElementA=Choosing an element on the left
associatedElementB=Choosing an element on the right
associatedElementAComposingElement=When type of the element on the left is Nanomaterial Entity, choosing a Composing Element
associatedElementBComposingElement=When type of the element on the right is Nanomaterial Entity, choosing a Composing Element
error.nullComposingElementAInAssociation=Choosing a composing element on the left is required.
error.nullComposingElementBInAssociation=Choosing a composing element on the right is required.

chemicalAssociation.type.invalid=Chemical Association Type can not contain special characters.
chemicalAssociation.bondType.invalid=Bond Type can not contain special characters.

nanomaterialEntityType=Nanomaterial Entity Type
composingElement.type=Composing Element Type
composingElement.chemicalName=Composing Element Chemical Name
nanomaterialEntityForm.carbonNanotube.diameter=Diameter
nanomaterialEntityForm.carbonNanotube.averageLength=Average Length
nanomaterialEntityForm.fullerene.numberOfCarbon=Number of Carbon
nanomaterialEntityForm.biopolymer.name=Biopolymer Name
nanomaterialEntityForm.biopolymer.type=Biopolymer Type
nanomaterialEntityForm.liposome.polymerName=Polymer Name
nanomaterialEntityForm.emulsion.polymerName=Polymer Name
nanomaterialEntityForm.polymer.crossLinkDegree=Polymer Cross Link Degree

nanomaterialEntityType.invalid=Nanomaterial Entity Type can not contain special characters.
composingElement.type.invalid=Composing Element Type can not contain special characters.
composingElement.chemicalName.invalid=Chemical Name can not contain special characters.
composingElement.pubChemId.invalid=PubChem ID needs to be a number.
composingElement.molecularFormulaType.invalid=Molecular Formula Type can not contain special characters.
composingElement.value.invalid=Amount has to be a number.
composingElement.valueUnit.invalid=Amount Unit can not contain special characters.

nanomaterialEntityForm.dendrimer.generation=Generation
nanomaterialEntityForm.polymer.crosslinkDegree=Crosslink Degree
nanomaterialEntityForm.biopolymer.name.invalid=Biopolymer Name can not contain special characters.
nanomaterialEntityForm.biopolymer.type.invalid=Biopolymer Type can not contain special characters.
nanomaterialEntityForm.liposome.polymerName.invalid=Polymer Name can not contain special characters.
nanomaterialEntityForm.emulsion.polymerName.invalid=Emulsion Polymer Name can not contain special characters.
nanomaterialEntityForm.polymer.crossLinkDegree.invalid=Crosse Link Degree has to be a number.
nanomaterialEntityForm.polymer.initiator.invalid=Initiator can not contain special characters.
nanomaterialEntityForm.dendrimer.branch.invalid=Dendrimer Branch can not contain special characters.
nanomaterialEntityForm.dendrimer.generation.invalid=Dendrimer Generation can not contain special characters.
nanomaterialEntityForm.carbonNanotube.chirality.invalid=Carbon Nanotube Chirality can not contain special characters.
nanomaterialEntityForm.carbonNanotube.averageLengthUnit.invalid=Carbon Nanotube Average Length Unit can not contain special characters.
nanomaterialEntityForm.carbonNanotube.diameterUnit.invalid=Carbon Nanotube Diameter Unit can not contain special characters.
nanomaterialEntityForm.fullerene.averageDiameterUnit.invalid=Fullerene Average Diameter Unit can not contain special characters.

functionalizingEntity.type=Functionalizing Entity Type
functionalizingEntity.name=Functionalizing Entity Chemical Name
function.type=Function Type

functionalizingEntity.type.invalid=Functionalizing Entity Type can not contain special characters.
functionalizingEntity.name.invalid=Functionalizing Entity Name can not contain special characters.
functionalizingEntity.pubChemId.invalid=Functionalizing Entity PubChem ID has to be a number.
functionalizingEntity.value.invalid=Functionalizing Entity Amount has to be a floating point number.
functionalizingEntity.valueUnit.invalid=Functionalizing Entity Amount Unit can not contain special characters.
functionalizingEntity.molecularFormulaType.invalid=Functionalizing Entity Molecular Formula Type can not contain special characters.
function.type.invalid=Function Type can not contain special characters.
imagingFunction.modality.invalid=Imaging Function Modality Type can not contain special characters.
functionalizingEntity.antibody.type.invalid=Antibody Type can not contain special characters.
functionalizingEntity.antibody.isotype.invalid=Antibody Isotype can not contain special characters.
functionalizingEntity.activationMethod.type.invalid=Actionvation Method can not contain special characters.
functionalizingEntity.biopolymer.type.invalid=Biopolymer type can not contain special characters.
functionalizingEntity.smallMolecule.alternateName.invalid=Small Molecule Alternate Name can not contain special characters.
characterizationSource=Characterization Source
numberOfDerivedBioAssayData=Number of Histograms/Charts
numberOfDataPoints=Number of Data Points
numberOfConditions=Number of Conditions
type=Type

achar.characterizationType=Characterization Type
achar.characterizationName=Characterization Name
achar.technique.type=When entering technique and instrument information, Technique Type
achar.instrument.manufacturer=When instrument type is entered, manufacturer

surface.chargeValue=Charge value
surface.zetaPotentialValue=Zeta Potential value
surface.surfaceAreaValue=Surface Area value
surface.chargeUnit=Charge Unit
solubility.criticalConcentrationValue=Critical Concentration value
solubility.criticalConcentrationUnit=Critical Concentration Unit
shape.minDimension=Minimum Dimension value
shape.maxDimension=Maximum Dimension value
shape.type=Shape Type
physicalState.type=Physical State Type

achar.type.invalid=Characterization Type can not contain special characters.
achar.name.invalid=Characterization Name can not contain special characters.
achar.assayType.invalid=Characterization Assay Type can not contain special characters.
achar.shape.type.invalid=Shape type can not contain special characters.
achar.physicalState.type.invalid=Physical State type can not contain special characters.
achar.solubility.solvent.invalid=Solvent can not contain special characters.
achar.solubility.critialConcentration.invalid=Critical Concentration has to be floating point number.
achar.solubility.critialConcentrationUnit.invalid=Critical Concentration Unit can not contain special characters.
achar.enzymeInduction.enzyme.invalid=Enzyme can not contain special characters.

achar.technique.type.invalid=Technique Type can not contain special characters.
achar.technique.abbreviation.invalid=Technique Abbreviation can not contain special characters.

message.addCharacterization=You have successfully saved/updated {0} characterization.
message.addCharacterization.removeMatrixColumn=To remove a column, please select a column first.
message.addCharacterization.removeMatrixRow=To remove a row, please click on the delete button next to the row.

message.delete.characterization=You've successfully deleted the characterization data.

message.searchSample.secure=You have access to the {0} samples out of total {1} samples for sample type {2}.
message.searchSample.noresult=No samples were found for the given parameters.

message.advancedSampleSearch.noresult=No samples were found for the given advanced search parameters.
message.addFunction=You have successfully saved/updated function data.

error.emptyCharacterizationFile=Please remove the empty characterization file/derived data section prior to saving, or fill in characterization file/derived data information.
error.characterizationException=Characterization Error: {0}.
error.compositionException=Composition Error: {0}.
error.functionException=Function Error: {0}.
error.sampleException=Sample Error: {0}.

error.noCharacterizationFile=The characterization file doesn't exist on the server.
error.emptyAgentTarget=Agent target type can not be empty.

text.invalid=Search text can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
publicationKeyword.invalid=Publication keywords can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.

error.pointOfContact=Error in saving the Point of Contact.
error.duplicatePointOfContact=The Point of Contact name is already in use.  Please type in a different one
sampleForm.organizationName=Organization Name
pointOfContact.updateOtherPOC=You will need to update particle sample if you have add or remove the secondary point of contacts

access.accessBy=Access by field
access.groupName=Collaboration Group Name
access.userName=User Login Name
access.roleName=Access to Sample

message.submitReview=You've successfully submitted the sample to the curator for review and release to public.
message.updateSample.retractFromPublic=You've successfully updated the sample and retracted the sample from public access.
message.updatePublication.retractFromPublic=You've successfully updated the sample publication and retracted the sample publication from public access.

error.invalidGroup=You've entered an invalid group name {0}.  Or you don't have access to the group {0}.
error.invalidUser=You've entered an invalid user name {0}.
error.invalidRoleName=You've entered an invalid role name {0}.
error.invalidAccessBy=You've entered an invalid access by field {0}.

invalid.page=Invalid value for the page parameter
cloningSample.name.invalid=Cloning Sample Name can not contain special characters.
sample.name.invalid=Sample Name can not contain special characters.
organization.name.invalid=Organization Name can not contain special characters.
organization.address1.invalid=Organization Street Address can not contain special characters.
organization.address2.invalid=Organization Street Address can not contain special characters.
organization.city.invalid=City can not contain special characters.
organization.state.invalid=State can not contain special characters.
organization.country.invalid=Country can not contain special characters.
postalCode.invalid=Postal Code should be in the form of 12345 or 12345-6789
role.name.invalid=Role Name can not contain special characters.
firstName.invalid=First Name can not contain special characters.
lastName.invalid=Last Name can not contain special characters.
middleInitial.invalid=Middle Initial can not contain special characters.
phone.invalid=Phone Number format is invalid.
email.invalid=Email format is invalid.
keyword.invalid=Keyword can not contain special characters.