message.searchStudy.noresult=No studies were found for the given parameters
studyForm.studyTitle=Study Title
studyForm.studyName=Study Name
studyForm.primaryPOC=Primary point of contact
study.name.invalid=Study Name contains characters or combinations of characters that are not allowed because of security concerns.
study.title.invalid=Study Title contains characters or combinations of characters that are not allowed because of security concerns.
organization.name.invalid=Organization Name contains characters or combinations of characters that are not allowed because of security concerns.
organization.address1.invalid=Organization Street Address Line 1 contains characters or combinations of characters that are not allowed because of security concerns.
organization.address2.invalid=Organization Street Address Line 2 contains characters or combinations of characters that are not allowed because of security concerns.
organization.city.invalid=City can only contain letters.
organization.state.invalid=State can only contain letters.
organization.country.invalid=Country contains characters or combinations of characters that are not allowed because of security concerns.
postalCode.invalid=Postal Code format is invalid.
role.name.invalid=Role Name contains characters or combinations of characters that are not allowed because of security concerns.
firstName.invalid=First Name can only contain letters.
lastName.invalid=Last Name can only contain letters.
middleInitial.invalid=Middle Initial can only contain letters.
phone.invalid=Phone Number format is invalid.
email.invalid=Email format is invalid.

access.accessBy=Access by field
access.groupName=Collaboration Group Name
access.userName=User Login Name
access.roleName=Access to Sample
error.invalidGroup=You've entered an invalid group name {0}.  Or you don't have access to the group {0}.
error.invalidUser=You've entered an invalid user name {0}.
error.invalidRoleName=You've entered an invalid role name {0}.
error.invalidAccessBy=You've entered an invalid access by field {0}.
