fileRepositoryDir=C:/caNanoLab/Data
adminEmail=lethai@mail.nih.gov
mailServerHost=mailfwd.nih.gov
doNotReply=caNanoLab <do.not.reply@mail.nih.gov>
onlineHelpUrl=https\://ncisvn.nci.nih.gov/svn/cananolab/tags/ONLINE_HELP_caNanoLab_1_5_2
useLDAP=false