# administration messages
createSampleForm.sampleId=Sample ID
createSampleForm.dateReceived=The date received
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=The number of containers 
createSampleForm.otherContainerType=Other container type
createSampleForm.quantity=The container quantity
createSampleForm.concentration=The container concentration
createSampleForm.volume=The container volume
