# administration messages
createSampleForm.sampleId=Sample ID
createSampleForm.dateReceived=Valid date format: MM/dd/yyyy. The entered date format
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=Number of containers should be a number.  The entered number is
createSampleForm.otherContainerType=Other container type