# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caLAB
errors.prefix =<LI>
errors.suffix = </LI>
errors.footer=</UL><HR>
errors.header=<H4><font color="red">VALIDATION ERROR</font></H3>You must correct the following error(s) before proceeding:<UL>
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}
errors.date={0} must be a date in the format of MM/dd/YYYY.
errors.float={0} must be a float number.

# init session messages
error.initSession=Error in loading drop-down list data for page {0}

# login page messages
loginForm.loginId=User name
loginForm.password=Password
error.login.required=You need to first log in to the system.
error.login=The LoginID or PASSWORD is incorrect. Please retype the LoginID and PASSWORD. If problems persists, please contact the caLAB system administrator.

# logout page messages
error.logout=Error in logging user out.
msg.logout=You are successfully logged out.

# system error message
error.system=There is an error in the system.  Please contact caLAB administrator.

