# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.

message.submitReport.secure=Uploaded report has been successfully assigned to be visible for groups: {0}
message.submitReport.file=The report {0} has been successfully uploaded.
message.updateReport=You have successfully updated meta data for report: {0}.

submitReportForm.particleID=Particle ID
submitReportForm.reportType=Report Type
submitReportForm.reportFile=Report File
submitReportForm.title=Title

message.searchReport.noresult=No reports were found for the given parameters

message.remoteSearchReport.noresult=No public reports were found from grid node {0}.
error.reportException=Report Error: {0}.
error.noReportFile=The report file doesn't exist on the server.