# search messages

searchWorkflowForm.assayRunDateBegin=Begin assay run date
searchWorkflowForm.assayRunDateEnd=End assay run date
searchWorkflowForm.fileSubmissionDateBegin=Begin file submission date
searchWorkflowForm.fileSubmissionDateEnd=End file submission date
error.searchWorkflow=Error during searching workflow.
message.searchWorkflow.noResult=No search results were found for given search criteria.


searchSampleForm.dateAccessionedBegin=Begin sample accession date
searchSampleForm.dateAccessionedEnd=End sample accession date
error.searchSample=Error during searching samples.
message.searchSample.noResult=No search results were found for given search criteria.

error.viewSampleDetails.nosamples=Session containing the searched sample results either is expired or doesn't exist.
error.viewSampleDetails=Error in showing sample details.