# submit messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

error.createNanoparticle=Error in creating the nanoparticle metadata: {0}
message.createNanoparticle.secure=Selected particles have been successfully assigned to be visible for group: {0}
error.nanoparticle.generalInfo=Error in getting the nanoparticle general info: {0}.

error.submitReport=Error in submiting the report: {0}
message.submitReport.secure=Uploaded report has been sucessfully assigned to be visibile for group: {0}
message.submitReport.file=The report {0} has been succesfully uploaded.

message.addParticleComposition=You've successfully added the phyiscal composition data.
error.addParticleComposition=Error in saving phyiscal composition data: {0}

nanoparticleGeneralInfoForm.particleType=Particle Type
nanoparticleGeneralInfoForm.particleID=Particle ID
nanoparticleGeneralInfoForm.visibilities=Visibility

nanoparticleCompositionForm.characterizationSource=Characterization Source
nanoparticleCompositionForm.viewTitle=View Title
nanoparticleCompositionForm.carbonNanotube.growthDiameter=Growth Diameter
nanoparticleCompositionForm.carbonNanotube.averageLength=Average Length

nanoparticleCompositionForm.dendrimer.generation=Generation

nanoparticleCompositionForm.emulsion.polymerName=Polymer Name

nanoparticleCompositionForm.liposome.polymerName=Polymer Name 

nanoparticleCompositionForm.fullerene.numberOfCarbon=Number of Carbon

nanoparticleCompositionForm.polymer.crosslinkDegree=Crosslink Degree

nanoparticleCompositionForm.otherBranch = Other Branch

nanoparticleCompositionForm.otherGeneration = Other Generation

message.addParticleSize=You've successfully added the size characterization data.
error.addParticleSize=Error in saving size characterization data: {0}

message.addParticleSurface=You've successfully added the surface characterization data.
error.addParticleSurface=Error in saving surface characterization data: {0}

message.addParticleMolecularWeight=You've successfully added the molecular weight characterization data.
error.addParticleMolecularWeight=Error in saving molecular weight characterization data: {0}

message.addParticleMorphology=You've successfully added the morphology characterization data.
error.addParticleMorphology=Error in saving morphology characterization data: {0}

message.addParticleShape=You've successfully added the shape characterization data.
error.addParticleShape=Error in saving shape characterization data: {0}

message.addParticleStability=You've successfully added the stability characterization data.
error.addParticleStability=Error in saving stability characterization data: {0}

message.addParticlePurity=You've successfully added the purity characterization data.
error.addParticlePurity=Error in saving purity characterization data: {0}

message.addParticleSolubility=You've successfully added the solubility characterization data.
error.addParticleSolubility=Error in saving solubility characterization data: {0}

message.addInvitroHemolysis=You've successfully added the invitro hemolysis characterization data.
error.addInvitroHemolysis=Error in saving invitro hemolysis characterization data: {0}

message.addInvitroCoagulation=You've successfully added the invitro coagulation characterization data.
error.addInvitroCoagulation=Error in saving invitro coagulation characterization data: {0}

message.addInvitroPlateAggregation=You've successfully added the invitro plate aggregation characterization data.
error.addInvitroPlateAggregation=Error in saving invitro plate aggregation characterization data: {0}

message.addInvitroProteinBinding=You've successfully added the invitro plasma protein binding characterization data.
error.addInvitroProteinBinding=Error in saving invitro plasma protein binding characterization data: {0}
