# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID

message.useAliquot=You've successfully selected aliquots for run {0}.
error.preUseAliquot=Error in showing the Use Aliquot page.
error.useAliquot=Error in saving the selected aliquots for run {0}. 