# workflow messages
useAliquotForm.runId=Run ID
useAliquotForm.runName=Run name
useAliquotForm.aliquotIds=At least one aliquot ID
createRunForm.assay=Assay Type:Assay
createRunForm.runBy=The Run by
createRunForm.runDate=The Run date

createAssayRunForm.runBy=The Run by
createAssayRunForm.runDate=The Run date

message.useAliquot=You've successfully selected aliquots for run {0}.
error.preUseAliquot=Error in showing the Use Aliquot page.
error.useAliquot=Error in saving the selected aliquots for run {0}.

error.viewAliquot=Error in finding the aliquot by aliquot ID {0}.
error.viewAliquot.noresult=Can't find an aliquot by aliqout ID {0}.

error.noworkflow=No assay information found.
error.executeWorkflow=Error in searching for existing worklows.

message.createRun=You've successfully executed a Run {0}.
error.createRun=Error in creating a run.

maskAliquotForm.description=The aliqout masking reason
maskFileForm.description=The file masking reason

message.maskAliquot=You've successfully masked the aliquot {0}.
message.maskFile=You've successfully masked a file.
error.unexpectedMaskError=Unexpected error in masking {0}.


  
   
