# workflow messages
useAliquotsForm.runId=Run ID
useAliquotForm.aliquotIds=At least one aliquot ID

message.useAliquot=You've successfully selected aliquots for run {0}.
error.preUseAliquot=Error in showing the Use Aliquot page.
error.useAliquot=Error in saving the selected aliquots for run {0}.
error.mask=You must describe the reason before masking. Please type the the masking explanation and click the "Yes" button.
error.unexspectedMaskError = An error has occurred during the mask.  Make sure that this component can be masked and the mask description is complete.  
   
