# workflow messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

useAliquotForm.runId=Run ID
useAliquotForm.assignedAliquots=At least one aliquot ID
createRunForm.assay=Assay name
createRunForm.runBy=The Run by
createRunForm.runDate=The Run date

createAssayRunForm.runBy=The Run by
createAssayRunForm.runDate=The Run date

message.useAliquot=You've successfully selected aliquots.
error.useAliquot=Error in saving the selected aliquots: {0}.

error.viewAliquot=Error in viewing aliquot: {0}.
error.viewAliquot.noresult=Error in viewing aliquot: {0}.

error.createRun=Error in creating a run: {0}.
error.createAssayRun=Error in creating the assay run: {0}.

maskAliquotForm.description=The aliqout masking reason
maskFileForm.description=The file masking reason

message.maskAliquot=You've successfully masked the aliquot {0}.
message.maskFile=You've successfully masked the file {0}.
error.maskFile=Error in masking file: {0}.
error.maskAliquot=Error in masking aliquot: {0}.

error.fileDownload.nofile=Error in downloading the file: {0}.
error.fileDownload=Error in downloading the file: {0}. 
error.fileUpload=Error in uploading files: {0}.
error.runFileMask=Error in masking files: {0}.  
   
