release.version=1.5.3
############################################
#### WEB APP SETTINGS
############################################
file.repository.dir=C:/apps/caNanoLab
admin.email=pansu@mail.nih.gov
application.base.path.linux=${user.home}/apps
application.base.path.windows=C:/apps

#####################
### LDAP settings ###
#####################
ldap.host.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636
ldap.searchable.base=ou=nci,o=nih
ldap.userId.label=cn
ldap.authentication.enabled=true

####################
### UPT settings ###
####################
superadmin.login.name=pansu
superadmin.first.name=Sue
superadmin.last.name=Pan

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=cananolab_app
database.password=go\\\!234

#####################################################
### JBOSS SETTINGS used for the deploy target only###
#####################################################
jboss.server.dir=C\:/apps/jboss-4.0.5.GA/default