file.repository.dir=
admin.email=

#####################################################
### JBOSS SETTINGS used for the deploy target only###
#####################################################
jboss.home=${env.JBOSS_HOME}
jboss.server.name=default
jboss.server.dir=${jboss.home}/server/${jboss.server.name}
jboss.conf.dir=${jboss.server.dir}/conf
jboss.deploy.dir=${jboss.server.dir}/deploy
jboss.lib.dir=${jboss.server.dir}/lib
