<p>materials works!</p>

<!-- <canano-main-display-heading
    [helpUrl]="helpUrl"
    [toolHeadingName]="toolHeadingNameManage">
</canano-main-display-heading> -->

<div class="mainSection" *ngIf="data&&setupData">
    <div class="error" *ngIf="errors['error']">
        {{errors['error']}}
    </div>
    <form name="materialForm">
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="protocol">
                            Protocol
                        </label>
                    </td>
                    <td>
                        <!-- <div *ngIf="!dataId"> -->
                            <select name="type" id="materialType">
                                <option [ngValue]="''" [selected]="data.type===''">--Select--</option>
                                <option *ngFor="let type of protocolDropdown" [selected]="type.displayName==data.type">
                                    {{type.displayName}}
                                </option>
                            </select>
                        <!-- </div> -->
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="description">
                            Description
                        </label>
                    </td>
                    <td>
                        <textarea name="description" id="description" rows="3" cols="60" [(ngModel)]="data.description">
                        </textarea>
                    </td>
                </tr>
            </table>
        </div>

        <br>

        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        Materials
                    </td>
                    <td>
                        <button (click)="addMaterial()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                    </td>
                </tr>
                <!-- <tr *ngIf="data.composingElements.length">
                    <td></td>
                    <td>
                        <table class="dataTable properties" *ngFor="let cElement of data.composingElements;let cIndex=index">
                            <tr>
                                <th colspan="2">
                                    {{cElement.type}} (name:{{cElement.name}})
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td class="label">
                                    PubChem ID
                                </td>
                                <td>
                                    {{cElement.pubChemId}}
                                </td>
                                <td>
                                    <button (click)="editComposingElement(cIndex,cElement)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Molecular Formula
                                </td>
                                <td colspan="2">
                                    {{cElement.molecularFormula}} ({{cElement.molecularFormulaType}})
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Description
                                </td>
                                <td colspan="2">
                                    {{cElement.description}}
                                </td>
                            </tr>
                            <tr *ngIf="cElement.inherentFunction">
                                <td class="label">
                                    Function
                                </td>
                                <td colspan="2">
                                    <div *ngFor="let function of cElement.inherentFunction">
                                        {{function.type}}:{{function.description}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="composingElementIndex!=null" id="composingElementForm">
                    <td></td>
                    <td>
                        <div class="mainBorder">
                            <table class="dataMain">
                                <tr>
                                    <td class="label">
                                        <label for="cType">
                                            Type*
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.type',composingElement.type)" id="cType" name="cType" [(ngModel)]="composingElement.type">
                                            <option [ngValue]="''" [selected]="composingElement.type==type">--Select--</option>
                                            <option *ngFor="let type of setupData.emulsionComposingElementTypes" [selected]="type==composingElement.type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.type ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Type'" [value]="currentDropdownValues['composingElement.type']" [field]="'composingElement.type'" [array]="'setupData.emulsionComposingElementTypes'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                    <td class="label">
                                        <label for="cName*">
                                            Chemical Name*
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" name="cName" [(ngModel)]="composingElement.name">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cPubchemDataSource">
                                            PubChem DataSource
                                        </label>
                                    </td>
                                    <td>
                                        <select id="cPubchemDataSource" name="cPubchemDataSource" [(ngModel)]="composingElement.pubChemDataSourceName">
                                            <option [ngValue]="''" [selected]="composingElement.pubChemDataSourceName===''">--Select--</option>
                                            <option *ngFor="let type of setupData.pubChemDataSources" [selected]="type==composingElement.pubChemDataSourceName">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="pubchemid">
                                            PubChem Id
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" id="pubchemid" name="pubChemId" [(ngModel)]="composingElement.pubChemId">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="amount">
                                            Amount
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" name="amount" id="amount" [(ngModel)]="composingElement.value">
                                    </td>
                                    <td class="label">
                                        <label for="amountunit">
                                            Amount Unit
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.valueUnit',composingElement.valueUnit)" name="valueUnit" id="valueUnit" [(ngModel)]="composingElement.valueUnit">
                                            <option [ngValue]="''" [selected]="composingElement.valueUnit===''">--Select--</option>
                                            <option *ngFor="let type of setupData.composingElementUnits" [selected]="composingElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.valueUnit ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Amount Unit'" [value]="currentDropdownValues['composingElement.valueUnit']" [field]="'composingElement.valueUnit'" [array]="'setupData.composingElementUnits'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="molecularFormulaType">
                                            Molecular Formula Type
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.molecularFormulaType',composingElement.molecularFormulaType)" name="molecularFormulaType" id="molecularFormulaType" [(ngModel)]="composingElement.molecularFormulaType">
                                            <option [ngValue]="''" [selected]="composingElement.molecularFormulaType===''">--Select--</option>
                                            <option *ngFor="let type of setupData.molecularFormulaTypes" [selected]="composingElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.molecularFormulaType ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Molecular Formula Type'" [value]="currentDropdownValues['composingElement.molecularFormulaType']" [field]="'composingElement.molecularFormulaType'" [array]="'setupData.molecularFormulaTypes'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                    <td class="label">
                                        <label for="molecularFormula">
                                            Molecular Formula
                                        </label>
                                    </td>
                                    <td>
                                        <textarea name="molecularFormula" id="molecularFormula" rows="2" cols="40" [(ngModel)]="composingElement.molecularFormula">
                                            {{composingElement.molecularFormula}}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cDescription">
                                            Description
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <textarea name="cDescription" id="cDescription" rows="3" cols="65" [(ngModel)]="composingElement.description">
                                            {{composingElement.description}}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="inherentFunction">
                                            Inherent Function
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <button (click)="addInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                                    </td>
                                </tr>
                                <ng-container *ngIf="composingElement.inherentFunction">
                                    <tr *ngIf="composingElement.inherentFunction.length">
                                        <td></td>
                                        <td colspan="3">
                                            <table class="dataTable">
                                                <tr>
                                                    <th>Function Type</th>
                                                    <th>Image Modality</th>
                                                    <th>Targets</th>
                                                    <th>Description</th>
                                                    <th></th>
                                                </tr>
                                                <tr *ngFor="let iFunction of composingElement.inherentFunction;let fIndex=index">
                                                    <td>
                                                        {{iFunction.type}}
                                                    </td>
                                                    <td>
                                                        {{iFunction.modality}}
                                                    </td>
                                                    <td>
                                                        targets?
                                                    </td>
                                                    <td>
                                                        {{iFunction.description}}
                                                    </td>
                                                    <td>
                                                        <button (click)="editInherentFunction(fIndex,iFunction)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </ng-container>
                                <tr *ngIf="inherentFunctionIndex!=null" id="inherentFunctionForm">
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <div class="mainBorder">
                                            <table class="dataMain">
                                                <tr>
                                                    <td class="label">
                                                        <label for="functionType">
                                                            Function Type
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select (ngModelChange)="addOtherValue('inherentFunction.type',inherentFunction.type)"  name="type" id="functionType" [(ngModel)]="inherentFunction.type">
                                                            <option [ngValue]="''" [selected]="inherentFunction.type===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['functionTypes']" [selected]="type==inherentFunction.type">
                                                                {{type}}
                                                            </option>
                                                            <option>other</option>
                                                        </select>
                                                        <div *ngIf="inherentFunction.type ==='other'">
                                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Function Type'" [value]="currentDropdownValues['inherentFunction.type']" [field]="'inherentFunction.type'" [array]="'setupData.functionTypes'">

                                                            </canano-other-dropdown>
                                                        </div>
                                                    </td>
                                                    <td class="label">
                                                        <label for="modality" *ngIf="inherentFunction.type=='imaging function'">
                                                            Imaging Modality Type
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select *ngIf="inherentFunction.type=='imaging function'" (ngModelChange)="addOtherValue('inherentFunction.modality',inherentFunction.modality)"  name="modality" id="modality" [(ngModel)]="inherentFunction.modality">
                                                            <option [ngValue]="''" [selected]="inherentFunction.modality===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['modalityTypes']" [selected]="type==inherentFunction.modality">
                                                                {{type}}
                                                            </option>
                                                            <option>other</option>
                                                        </select>
                                                        <div *ngIf="inherentFunction.modality ==='other'">
                                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Imaging Modality Type'" [value]="currentDropdownValues['inherentFunction.modality']" [field]="'inherentFunction.modality'" [array]="'setupData.modalityTypes'">

                                                            </canano-other-dropdown>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="label">
                                                        <label for="inherentFunction.description">
                                                            Description
                                                        </label>
                                                    </td>
                                                    <td colspan="3">
                                                        <textarea name="inherentFunction.description" id="inherentFunction.description" [(ngModel)]="inherentFunction.description" rows="5" cols="50">
                                                            {{inherentFunction.description}}
                                                        </textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button *ngIf="inherentFunctionIndex!=-1" (click)="deleteInherentFunction()" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                                    </td>
                                                    <td colspan="3" class="right">
                                                        <button [disabled]="inherentFunction.type==''" (click)="saveInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                                        <button (click)="cancelInherentFunction()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button (click)="deleteComposingElement()" *ngIf="composingElementIndex!=-1" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="right">
                                        <button [disabled]="!readyToSubmit()||composingElement.type==''||composingElement.name==''" (click)="saveComposingElement()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                        <button (click)="cancelComposingElement()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr> -->
            </table>
        </div><br />
<!--         <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        File
                    </td>
                    <td>
                        <canano-file [reset]="resetStatus" (getError)="getError($event)"  (changeFile)="changeFile($event)" [nanomaterial]="true" [saveUrl]="consts.QUERY_NANOMATERIAL_SAVE_FILE" [deleteUrl]="consts.QUERY_NANOMATERIAL_REMOVE_FILE" [sampleId]="sampleId" [data]="data" [fileVariable]="'fileBean'" [fileArray]="'files'">

                        </canano-file>
                    </td>
                </tr>
            </table>
        </div><br /> -->
<!--         <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="otherSampleNames">
                            Copy to other samples with the same primary organization?
                        </label>
                    </td>
                    <td>
                        <select class="multiple" name="otherSampleNames" id="otherSampleNames" multiple size="10" [(ngModel)]="data.otherSampleNames">
                            <option *ngFor="let type of setupData['otherSampleNames']">
                                {{type}}
                            </option>
                        </select>
                    </td>
                </tr>
            </table> 
         </div><br /> -->
        <!-- <div>
            <table class="submit">
                <tr>
                    <td *ngIf="dataId" style="text-align:left;">
                        <button (click)="delete()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Delete</button>
                    </td>
                    <td>
                        <button (click)="reset()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Reset</button>
                        <button [disabled]="!readyToSubmit()" (click)="submit()" class="btn-canano btn-canano-primary btn-canano-lg mr-1">Submit</button>
                    </td>
                </tr>
            </table>
        </div> -->
    </form>
</div>
