fileRepositoryDir=C:/caNanoLab/fileupload
applicationOwner=DEV_SUE
#gridIndexServiceURL=http://cbiovdev5012.nci.nih.gov:8080/wsrf/services/DefaultIndexService
gridIndexServiceURL=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService