#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# For File input and output
# Directory for storing caLAB data files 
fileRepositoryDir=C:\\temp\\calab\\fileupload\\
# Directory for storing caLAB files

# Properties for HTTP-based file upload 
archiveValue=http://localhost:8080/calab/workflow/SignedHttpUploadApplet.jar
servletURL=http://localhost:8080/calab/processFileUpload
notifyURL=http://localhost:8080/calab/fileUpload.do?method=persistFileUploadData
defaultURL=http://localhost:8080/calab/initSession.do?forwardPage=uploadForward


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

