# For File input and output
# Directory for storing caNanoLab data files 
fileRepositoryDir=C:\\temp\\caNanoLab\\fileupload

# Properties for HTTP-based file upload 
archiveValue=http://localhost:8080/caNanoLab/workflow/SignedHttpUploadApplet.jar
servletURL=http://localhost:8080/caNanoLab/processFileUpload
notifyURL=http://localhost:8080/caNanoLab/fileUpload.do?dispatch=persistFileUploadData
defaultURL=http://localhost:8080/caNanoLab/workflowMessage.do


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

