#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# For File input and output
# Directory for storing caNanoLab data files 
fileRepositoryDir=C:/temp/caNanoLab/fileupload

# Properties for HTTP-based file upload 
archiveValue=/caNanoLab/workflow/SignedHttpUploadApplet.jar
servletURL=/caNanoLab/processFileUpload
notifyURL=/caNanoLab/fileUpload.do?dispatch=persistFileUploadData
defaultURL=/caNanoLab/workflowMessage.do

