classification.Dendrimer=organic:hydrocarbon
classification.Polymer=organic:hydrocarbon
classification.Fullerene=organic:carbon
classification.Carbon_Nanotube=organic:carbon
classification.Liposome=organic
classification.Emulsion=organic
classification.Metal_Particle=inorganic
classification.Quantum_Dot=inorganic
classification.Complex_Particle=complex