<canano-main-display-heading [helpUrl]="helpUrl"
[toolHeadingName]="toolHeadingNameManage">

</canano-main-display-heading>
<div class="sample-edit-div">
    <div class="compositionSection">
        <form action="" method="get" name="functionalizingEntityForm">
        <div class="compositionBorder">
            <table class="dataMain">
                <!--Only Used for Add-->
                <tr *ngIf="!dataId">
                    <td class="label">
                        <label for="entityType">
                            Functionalizing Entity Type*
                        </label>
                    </td>
                    <td colspan="3">
                        <select (ngModelChange)="addOtherValue('type',functionalizingEntityData.type)" id="entityType" [(ngModel)]="functionalizingEntityData.type" name="entityType">
                            <option value="" [selected]="functionalizingEntityData.type===''">--Select--</option>
                            <option *ngFor="let type of setupData['functionalizingEntityTypes']" [selected]="functionalizingEntityData.type===type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="[other]">[other]</option>

                        </select>
                        <div *ngIf="functionalizingEntityData.type ==='[other]'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Functionalizing Entity Type'" [value]="currentDropdownValues['type']" [field]="'type'" [array]="'functionalizingEntityTypes'">

                            </canano-other-dropdown>
                        </div>
                    </td>
                </tr>
                <!--End Only Used for Add-->
                <tr>
                    <td class="label">
                        <label for="chemicalName">
                            Chemical Name*
                        </label>
                    </td>
                    <td colspan="3">
                        <input [(ngModel)]="functionalizingEntityData.name" id="chemicalName" type="text" name="name" size="70">
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="pubchemDatasource">
                            PubChem DataSource
                        </label>
                    </td>
                    <td>
                        <select id="pubchemDatasource" [(ngModel)]="functionalizingEntityData.pubChemDataSourceName" name="pubchemDatasource">
                            <option value="" [selected]="functionalizingEntityData.pubChemDataSourceName===''">--Select--</option>
                            <option *ngFor="let type of setupData['pubChemDataSources']" [selected]="functionalizingEntityData.pubChemDataSourceName===type" value="{{type}}">
                                {{type}}
                            </option>
                        </select>
                    </td>
                    <td class="label">
                        <label for="pubchemId">
                            PubChem Id
                        </label>
                    </td>
                    <td>
                        <input [(ngModel)]="functionalizingEntityData.pubChemId" id="pubchemId" type="number" name="pubchemId" size="30">
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="amount">
                            Amount
                        </label>
                    </td>
                    <td>
                        <input [(ngModel)]="functionalizingEntityData.value" id="amount" type="text" name="value">
                    </td>
                    <td class="label">
                        <label for="amountUnit">
                            Amount Unit
                        </label>
                    </td>
                    <td>
                        <select (ngModelChange)="addOtherValue('valueUnit',functionalizingEntityData.valueUnit)" id="amountUnit" [(ngModel)]="functionalizingEntityData.valueUnit" name="valueUnit">
                            <option value="" [selected]="functionalizingEntityData.functionalizingEntityUnits===''">--Select--</option>
                            <option *ngFor="let type of setupData['functionalizingEntityUnits']" [selected]="functionalizingEntityData.valueUnit===type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="[other]">
                                [other]
                            </option>
                        </select>
                        <div *ngIf="functionalizingEntityData.valueUnit ==='[other]'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Amount Unit'" [value]="currentDropdownValues['valueUnit']" [field]="'valueUnit'" [array]="'functionalizingEntityUnits'">

                            </canano-other-dropdown>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="molecularFormulaType">
                            Molecular Formula Type
                        </label>
                    </td>
                    <td>
                        <select (ngModelChange)="addOtherValue('molecularFormulaType',functionalizingEntityData.molecularFormulaType)" id="molecularFormulaType" [(ngModel)]="functionalizingEntityData.molecularFormulaType" name="molecularFormulaType">
                            <option value="" [selected]="functionalizingEntityData.molecularFormulaType===''">--Select--</option>
                            <option *ngFor="let type of setupData['molecularFormulaTypes']" [selected]="functionalizingEntityData.molecularFormulaType==type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="[other]">
                                [other]
                            </option>
                        </select>
                        <div *ngIf="functionalizingEntityData.molecularFormulaType ==='[other]'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Molecular Formula Type'" [value]="currentDropdownValues['molecularFormulaType']" [field]="'molecularFormulaType'" [array]="'molecularFormulaTypes'">

                            </canano-other-dropdown>
                        </div>
                    </td>
                    <td class="label">
                        <label for="molecularFormula">
                            Molecular Formula
                        </label>

                    </td>
                    <td>
                        <textarea [(ngModel)]="functionalizingEntityData.molecularFormula" rows="2" cols="80" id="molecularFormula" name="molecularFormula">{{functionalizingEntityData.molecularFormula}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="activationMethodType">
                            Activation Method
                        </label>
                    </td>
                    <td>
                        <select (ngModelChange)="addOtherValue('activationMethodType',functionalizingEntityData.activationMethodType)" id="activationMethodType" [(ngModel)]="functionalizingEntityData.activationMethodType" name="activationMethodType">
                            <option value="" [selected]="functionalizingEntityData.activationMethodType===''">--Select--</option>
                            <option *ngFor="let type of setupData['activationMethods']" [selected]="functionalizingEntityData.activationMethodType==type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="[other]">
                                [other]
                            </option>
                        </select>
                        <div *ngIf="functionalizingEntityData.activationMethodType ==='[other]'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Activation Method'" [value]="currentDropdownValues['activationMethod']" [field]="'activationMethodType'" [array]="'activationMethods'">

                            </canano-other-dropdown>
                        </div>
                    </td>
                    <td class="label">
                        <label for="activationEffect">
                            Activation Effect
                        </label>
                    </td>
                    <td>
                        <input [(ngModel)]="functionalizingEntityData.activationEffect" id="activationEffect" type="text" name="activationEffect" size="70">
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="description">
                            Description
                        </label>
                    </td>
                    <td colspan="3">
                        <textarea [(ngModel)]="functionalizingEntityData.description" rows="2" cols="80" id="description" name="description">{{functionalizingEntityData.description}}</textarea>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="compositionBorder" *ngIf="functionalizingEntityData.type=='antibody'">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        Antibody Properties
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="antibodyProperties">
                            <tr>
                                <td class="label">
                                    <label for="type">
                                        Type
                                    </label>
                                </td>
                                <td>
                                    <select (ngModelChange)="addOtherValue('domainEntity.type',functionalizingEntityData.domainEntity.type)" id="type" [(ngModel)]="functionalizingEntityData['domainEntity']['type']" name="type">
                                        <option value="" [selected]="functionalizingEntityData.domainEntity['type']===''">--Select--</option>
                                        <option *ngFor="let type of setupData['antibodyTypes']" [selected]="functionalizingEntityData.domainEntity['type']==type" value="{{type}}">
                                            {{type}}
                                        </option>
                                        <option value="[other]">
                                            [other]
                                        </option>
                                    </select>
                                    <div *ngIf="functionalizingEntityData.domainEntity.type ==='[other]'">
                                        <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Type'" [value]="currentDropdownValues['domainEntity.type']" [field]="'domainEntity.type'" [array]="'antibodyTypes'">

                                        </canano-other-dropdown>
                                    </div>
                                </td>
                                <td class="label">
                                    <label for="isoType">
                                        Isotype
                                    </label>
                                </td>
                                <td>
                                    <select (ngModelChange)="addOtherValue('domainEntity.isoType',functionalizingEntityData.domainEntity.isoType)" id="isoType" [(ngModel)]="functionalizingEntityData['domainEntity']['isoType']" name="isoType">
                                        <option value="" [selected]="functionalizingEntityData.domainEntity['isoType']===''">--Select--</option>
                                        <option *ngFor="let type of setupData['antibodyIsotypes']" [selected]="functionalizingEntityData.domainEntity['isoType']==type" value="{{type}}">
                                            {{type}}
                                        </option>
                                        <option value="[other]">
                                            [other]
                                        </option>
                                    </select>
                                    <div *ngIf="functionalizingEntityData.domainEntity.isoType ==='[other]'">
                                        <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Isotype'" [value]="currentDropdownValues['domainEntity.isoType']" [field]="'domainEntity.isoType'" [array]="'antibodyIsotypes'">

                                        </canano-other-dropdown>
                                    </div>
                                </td>
                                <td class="label">
                                    <label for="antibodySpecies">
                                        Species
                                    </label>
                                </td>
                                <td>
                                    <select (ngModelChange)="addOtherValue('domainEntity.species',functionalizingEntityData.domainEntity.species)" id="species" [(ngModel)]="functionalizingEntityData['domainEntity']['species']" name="species">
                                        <option value="" [selected]="functionalizingEntityData.domainEntity['species']===''">--Select--</option>
                                        <option *ngFor="let type of setupData['speciesTypes']" [selected]="functionalizingEntityData.domainEntity['species']==type" value="{{type}}">
                                            {{type}}
                                        </option>
                                        <option value="[other]">
                                            [other]
                                        </option>
                                    </select>
                                    <div *ngIf="functionalizingEntityData.domainEntity.species ==='[other]'">
                                        <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Species'" [value]="currentDropdownValues['domainEntity.species']" [field]="'domainEntity.species'" [array]="'speciesTypes'">

                                        </canano-other-dropdown>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="compositionBorder" *ngIf="functionalizingEntityData.type=='biopolymer'">
            <table class="dataMain">
                <tr>
                    <td class="label" colspan="2">
                        Biopolymer Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="biopolymerType">Type*</label>
                    </td>
                    <td>
                        <select (ngModelChange)="addOtherValue('domainEntity.type',functionalizingEntityData.domainEntity.type)" id="biopolymerType" [(ngModel)]="functionalizingEntityData['domainEntity']['type']" name="biopolymerType">
                            <option value="" [selected]="functionalizingEntityData.domainEntity['type']===''">--Select--</option>
                            <option *ngFor="let type of setupData['biopolymerTypes']" [selected]="functionalizingEntityData.domainEntity['type']==type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="[other]">
                                [other]
                            </option>
                        </select>
                        <div *ngIf="functionalizingEntityData.domainEntity.type ==='[other]'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Type'" [value]="currentDropdownValues['domainEntity.type']" [field]="'domainEntity.type'" [array]="'biopolymerTypes'">

                            </canano-other-dropdown>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="biopolymerSequence">Sequence</label>
                    </td>
                    <td>
                        <textarea name="biopolymerSequence" [(ngModel)]="functionalizingEntityData.domainEntity.sequence" rows="3" cols="80">
                            {{functionalizingEntityData.sequence}}
                        </textarea>
                    </td>
                </tr>
            </table>
        </div>

        <div class="compositionBorder" *ngIf="functionalizingEntityData.type=='small molecule'">
            <table class="dataMain">
                <tr>
                    <td class="label" colspan="2">
                        Small Molecule Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="smallMoleculeAlternateName">Alternate Name</label>
                    </td>
                    <td>
                        <input type="text" id="smallMoleculeAlternateName" name="smallMoleculeAlternateName" value="" [(ngModel)]="functionalizingEntityData.domainEntity.alternateName" size="90">
                    </td>
                </tr>
            </table>
        </div>
        <br *ngIf="functionalizingEntityData.type=='antibody' || functionalizingEntityData.type=='biopolymer' || functionalizingEntityData.type=='small molecule'" />
        <div class="compositionBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        Inherent Function
                    </td>
                    <td style="text-align:left;">
                        <button (click)="addInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="compositionBorder">
                            <table class="dataMain" width="650px">
                                <tr>
                                    <th>
                                        Function Type
                                    </th>
                                    <th>
                                        Imaging Modality
                                    </th>
                                    <th>
                                        Targets
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                    <td>

                                    </td>
                                </tr>
                                <tr *ngFor="let iFunction of functionalizingEntityData.functionList; let i= index ">
                                    <td>{{iFunction.type}}</td>
                                    <td>{{iFunction.modality}}</td>
                                    <td>
                                        <div *ngFor="let target of iFunction.targets">
                                            {{target.type}} : {{target.name}}
                                        </div>
                                    </td>
                                    <td>{{iFunction.description}}</td>
                                    <td>
                                        <button (click)="editInherentFunction(iFunction,i)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                    </td>
                                </tr>
                                <tr *ngIf="inherentFunctionIndex!=null">
                                    <td colspan="5">
                                        <div class="compositionBorder">
                                            <table class="dataMain gray" width="100%">
                                                <tr>
                                                    <td class="label">
                                                        <label for="functionType">Function Type</label>
                                                    </td>
                                                    <td>

                                                        <select id="functionType" [(ngModel)]="inherentFunction.type" name="functionType">
                                                            <option value="" [selected]="inherentFunction.type===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['functionTypes']" [selected]="inherentFunction.type===type" value="{{type}}">
                                                                {{type}}
                                                            </option>
                                                        </select>
                                                    </td>
                                                    <td class="label">
                                                        <label for="functionModalityType" [hidden]="inherentFunction.type!='imaging function'">Imaging Modality Type</label>
                                                    </td>
                                                    <td>
                                                        <select [hidden]="inherentFunction.type!='imaging function'" id="functionModalityType" [(ngModel)]="inherentFunction.modality" name="functionModalityType">
                                                            <option value="" [selected]="inherentFunction.modality===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['modalityTypes']" [selected]="inherentFunction.modality===type" value="{{type}}">
                                                                {{type}}
                                                            </option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="label">
                                                        <label for="functionDescription">
                                                            Description
                                                        </label>
                                                    </td>
                                                    <td colspan="3">
                                                        <textarea [(ngModel)]="inherentFunction.description" rows="3" cols="50" id="functionDescription" name="functionDescription">{{inherentFunction.description}}</textarea>
                                                    </td>
                                                </tr>
                                                <tr [hidden]="inherentFunction.type!='targeting function'">
                                                    <td class="label">
                                                        <label for="">
                                                            Target
                                                        </label>
                                                    </td>
                                                    <td colspan="3">
                                                        <button (click)="addTarget()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">
                                                            Add
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr [hidden]="inherentFunction.type!='targeting function' || !inherentFunction.targets.length">
                                                    <td>&nbsp;</td>
                                                    <td colspan="3">
                                                        <div class="compositionBorder" style="width:450px">
                                                            <table class="dataMain" width="100%">
                                                                <tr>
                                                                    <th>Type</th>
                                                                    <th>Name</th>
                                                                    <th colspan="2">Description</th>
                                                                </tr>
                                                                <tr *ngFor="let target of inherentFunction.targets; let i= index">
                                                                    <td>{{target.type}}</td>
                                                                    <td>{{target.name}}</td>
                                                                    <td>{{target.description}}</td>
                                                                    <td>
                                                                        <button (click)="editTarget(target, i)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr *ngIf="targetIndex!=null">
                                                    <td>&nbsp;</td>
                                                    <td colspan="3">
                                                        <div class="compositionBorder" style="width:450px">
                                                            <table class="dataMain" width="100%">
                                                                <tr>
                                                                    <td class="label">
                                                                        <label for="targetingType" style="width:150px">
                                                                            Type
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <select id="targetingType" [(ngModel)]="target.type" name="targetingType">
                                                                            <option value="" [selected]="target.type===''">--Select--</option>
                                                                            <option *ngFor="let type of setupData['targetTypes']" [selected]="target.type===type" value="{{type}}">
                                                                                {{type}}
                                                                            </option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="label" style="width:150px">
                                                                        <label for="targetingName">
                                                                            Name
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" name="targetingName" id="targetingName" [(ngModel)]="target.name">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="label" style="width:150px">
                                                                        <label for="targetingDescription">
                                                                            Description
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <textarea cols="30" rows="3" name="targetingDescription" id="targetingDescription" [(ngModel)]="target.description">{{target.description}}</textarea>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button (click)="deleteTarget()" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                                                    </td>
                                                                    <td style="text-align:right">
                                                                        <button (click)="saveTarget()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                                                        <button (click)="cancelTarget(target)" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button *ngIf="inherentFunctionIndex!=-1" (click)="deleteInherentFunction()" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                                    </td>
                                                    <td style="text-align:right" colspan="3">
                                                        <button (click)="saveInherentFunction(iFunction)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                                        <button (click)="cancelInherentFunction()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="compositionBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        File
                    </td>
                    <td>
                        <button class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="dataMain">
                            <tr>
                                <th>File Type</th>
                                <th>Title and Download Link</th>
                                <th>Keywords</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                       </table>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="compositionBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="otherSampleNames">
                            Copy to other samples with the same primary organization?
                        </label>
                    </td>
                    <td>
                        <select id="otherSampleNames" name="otherSampleNames" multiple="true" size="10" [(ngModel)]="functionalizingEntityData.otherSampleNames">
                            <option *ngFor="let sn of setupData['otherSampleNames']" value="{{sn}}" >
                                {{sn}}
                            </option>
                        </select>
                    </td>
                </tr>
            </table>
        </div><br />
        <div>
            <table class="dataMain submit">
                <tr>
                    <td *ngIf="dataId" style="text-align:left;">
                        <button (click)="deleteFunctionalizingEntity()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Delete</button>
                    </td>
                    <td>
                        <button (click)="resetFunctionalizingEntity()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Reset</button>
                        <button [disabled]="functionalizingEntityData.type==='' || functionalizingEntityData.name===''" (click)="submitFunctionalizingEntity()" class="btn-canano btn-canano-primary btn-canano-lg mr-1">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</div>
